Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	complement receptor mediated signaling pathway (GO:0002430)	3/11	2.3916814733302462e-06	0.0008968805524988425	0	0	159.11170212765958	2059.4645271979143	C5AR1;FPR3;FPR2
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	4/68	2.5013799905103905e-05	0.00358427786936375	0	0	27.019021739130434	286.29579393253863	HLA-DRB5;HLA-DRA;MID1;HLA-DPA1
GO_Biological_Process_2021	immune response-activating cell surface receptor signaling pathway (GO:0002429)	3/24	2.8674222954909997e-05	0.00358427786936375	0	0	60.57446808510638	633.5793754459056	C5AR1;FPR3;FPR2
GO_Biological_Process_2021	negative regulation of keratinocyte proliferation (GO:0010839)	2/8	0.00016986300982591541	0.012739725736943656	0	0	138.5	1202.2517804391234	VDR;KLF9
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process (GO:0015014)	2/8	0.00016986300982591541	0.012739725736943656	0	0	138.5	1202.2517804391234	EXT1;NDST3
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	4/121	0.0002367472667606436	0.014796704172540222	0	0	14.740245261984393	123.05919361950457	HLA-DRB5;HLA-DRA;MID1;HLA-DPA1
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	4/158	0.0006508160707344692	0.03486514664648942	0	0	11.17786561264822	82.01516880317187	BTNL9;HLA-DRB5;HLA-DRA;HLA-DPA1
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	2/19	0.0010193089566942573	0.042538400120837185	0	0	48.85539215686275	336.5467383808832	EXT1;NDST3
GO_Biological_Process_2021	phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	3/81	0.0010935526678219588	0.042538400120837185	0	0	16.261865793780686	110.87866258284605	C5AR1;FPR3;FPR2
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	4/185	0.0011708446867732779	0.042538400120837185	0	0	9.497477780446793	64.10825838617981	BTNL9;HLA-DRB5;HLA-DRA;HLA-DPA1
GO_Biological_Process_2021	heparan sulfate proteoglycan metabolic process (GO:0030201)	2/21	0.0012477930702112238	0.042538400120837185	0	0	43.70833333333334	292.25047477799524	EXT1;NDST3
GO_Biological_Process_2021	microglial cell activation (GO:0001774)	2/22	0.001370383663162003	0.042824489473812594	0	0	41.520833333333336	273.7329252658829	C5AR1;FPR2
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	2/24	0.001632124977335775	0.044220797159026236	0	0	37.74242424242424	242.22606459531661	VDR;KLF9
GO_Biological_Process_2021	cellular polysaccharide biosynthetic process (GO:0033692)	2/25	0.0017712212130127313	0.044220797159026236	0	0	36.09963768115942	228.73040961874747	EXT1;NDST3
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	3/98	0.0018922236540246308	0.044220797159026236	0	0	13.340425531914894	83.64450283646559	HLA-DRB5;HLA-DRA;HLA-DPA1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	4/214	0.0019970055704990283	0.044220797159026236	0	0	8.173913043478262	50.80991346966579	MARCO;FGF9;FGF20;FPR2
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	3/100	0.0020046761378758565	0.044220797159026236	0	0	13.064049133581927	81.15743654844592	HLA-DRB5;HLA-DRA;HLA-DPA1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	3/103	0.002181029234164079	0.045438109045084975	0	0	12.670212765957446	77.64253659479164	HLA-DRB5;HLA-DRA;HLA-DPA1
GO_Biological_Process_2021	proteoglycan biosynthetic process (GO:0030166)	2/31	0.0027192556482504363	0.053669519373363866	0	0	28.62212643678161	169.08226656127547	EXT1;NDST3
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	4/253	0.003649152705951789	0.06526653076425752	0	0	6.880041906757464	38.619465916530906	MARCO;FGF9;FGF20;FPR2
GO_Biological_Process_2021	macrophage activation (GO:0042116)	2/36	0.003654925722798421	0.06526653076425752	0	0	24.40686274509804	136.96349152286243	C5AR1;FPR2
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	4/266	0.004359667683779656	0.07431251733715324	0	0	6.534351145038168	35.51654720556709	MARCO;FGF9;FGF20;FPR2
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	4/274	0.004840473035938835	0.07892075602074188	0	0	6.338164251207728	33.78712362691089	MARCO;C5AR1;FPR2;MID1
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	3/143	0.005487804528802497	0.08574694576253902	0	0	9.031914893617019	47.01316733028689	MARCO;ALB;FPR2
GO_Biological_Process_2021	positive regulation of cytosolic calcium ion concentration (GO:0007204)	3/147	0.005923308456942808	0.08704802114313025	0	0	8.779255319148936	45.02757253551548	C5AR1;FPR3;FPR2
GO_Biological_Process_2021	regulation of cytosolic calcium ion concentration (GO:0051480)	3/148	0.006035329465923697	0.08704802114313025	0	0	8.718268525311812	44.551440495374926	C5AR1;FPR3;FPR2
GO_Biological_Process_2021	cognition (GO:0050890)	2/48	0.0064203200925442745	0.08917111239644826	0	0	18.02898550724637	91.01549863791357	C5AR1;HLA-DRA
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	2/49	0.006682897030368853	0.08950308522815427	0	0	17.644503546099287	88.36726791367236	EXT1;SDC2
GO_Biological_Process_2021	regulation of immune effector process (GO:0002697)	2/53	0.00778121248393933	0.10061912694749134	0	0	16.25735294117647	78.94640668269976	C5AR1;HLA-DRA
GO_Biological_Process_2021	glycosaminoglycan metabolic process (GO:0030203)	2/54	0.008067670084263163	0.10084587605328954	0	0	15.943910256410255	76.84790240062691	EXT1;SDC2
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	3/172	0.00911156113502346	0.11022049760109023	0	0	7.471106634772756	35.10083699792174	MARCO;C5AR1;FPR2
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	2/60	0.009884320404054672	0.11583187973501567	0	0	14.290229885057473	65.97521300057967	MARCO;FPR2
GO_Biological_Process_2021	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation (GO:0032831)	1/5	0.012438777192772534	0.12603280583380366	0	0	101.76530612244898	446.43793514006063	HLA-DRA
GO_Biological_Process_2021	cellular response to vitamin D (GO:0071305)	1/5	0.012438777192772534	0.12603280583380366	0	0	101.76530612244898	446.43793514006063	VDR
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	4/371	0.013719446723880035	0.12603280583380366	0	0	4.63997156734984	19.9005642186198	MARCO;FGF9;FGF20;FPR2
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	2/72	0.014004803729585262	0.12603280583380366	0	0	11.833333333333336	50.50886613536218	VDR;KLF9
GO_Biological_Process_2021	positive regulation of anion transport (GO:1903793)	1/6	0.014908284799373634	0.12603280583380366	0	0	81.40816326530613	342.38956234448415	CYP4A11
GO_Biological_Process_2021	regulation of T-helper cell differentiation (GO:0045622)	1/6	0.014908284799373634	0.12603280583380366	0	0	81.40816326530613	342.38956234448415	HLA-DRA
GO_Biological_Process_2021	renal system process involved in regulation of blood volume (GO:0001977)	1/6	0.014908284799373634	0.12603280583380366	0	0	81.40816326530613	342.38956234448415	CYP4A11
GO_Biological_Process_2021	peptide antigen assembly with MHC protein complex (GO:0002501)	1/6	0.014908284799373634	0.12603280583380366	0	0	81.40816326530613	342.38956234448415	HLA-DRA
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	2/75	0.015132735762129947	0.12603280583380366	0	0	11.345319634703195	47.54704276850611	FGF9;FGF20
GO_Biological_Process_2021	positive regulation of immune response (GO:0050778)	2/75	0.015132735762129947	0.12603280583380366	0	0	11.345319634703195	47.54704276850611	HLA-DRA;FPR2
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	CXADR
GO_Biological_Process_2021	complement activation, alternative pathway (GO:0006957)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	CFD
GO_Biological_Process_2021	AV node cell to bundle of His cell communication (GO:0086067)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	CXADR
GO_Biological_Process_2021	regulation of calcidiol 1-monooxygenase activity (GO:0060558)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	VDR
GO_Biological_Process_2021	translational readthrough (GO:0006451)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	DIO2
GO_Biological_Process_2021	positive regulation of icosanoid secretion (GO:0032305)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	CYP4A11
GO_Biological_Process_2021	cardiac muscle cell-cardiac muscle cell adhesion (GO:0086042)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	CXADR
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	C5AR1
GO_Biological_Process_2021	selenocysteine incorporation (GO:0001514)	1/7	0.017371741450283952	0.12603280583380366	0	0	67.83673469387755	274.9362107684438	DIO2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	5/621	0.019056558457088743	0.12603280583380366	0	0	3.487373737373737	13.811199519498386	HLA-DRB5;HLA-DRA;MID1;IFIT2;HLA-DPA1
GO_Biological_Process_2021	inflammatory response (GO:0006954)	3/230	0.019788778778798755	0.12603280583380366	0	0	5.545880588621238	21.75449430923437	C5AR1;FPR3;FPR2
GO_Biological_Process_2021	positive regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043372)	1/8	0.019829161451185108	0.12603280583380366	0	0	58.14285714285714	227.95498015129607	HLA-DRA
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell differentiation (GO:1905064)	1/8	0.019829161451185108	0.12603280583380366	0	0	58.14285714285714	227.95498015129607	FGF9
GO_Biological_Process_2021	regulation of CD4-positive, alpha-beta T cell activation (GO:2000514)	1/8	0.019829161451185108	0.12603280583380366	0	0	58.14285714285714	227.95498015129607	HLA-DRA
GO_Biological_Process_2021	positive regulation of vascular associated smooth muscle cell migration (GO:1904754)	1/8	0.019829161451185108	0.12603280583380366	0	0	58.14285714285714	227.95498015129607	FGF9
GO_Biological_Process_2021	protein localization to microtubule (GO:0035372)	1/8	0.019829161451185108	0.12603280583380366	0	0	58.14285714285714	227.95498015129607	MID1
GO_Biological_Process_2021	protein localization to microtubule cytoskeleton (GO:0072698)	1/8	0.019829161451185108	0.12603280583380366	0	0	58.14285714285714	227.95498015129607	MID1
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	3/238	0.021634623803612186	0.12701686036262694	0	0	5.354911724762336	20.527841473575414	MARCO;C5AR1;FPR2
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	2/92	0.022222383975626973	0.12701686036262694	0	0	9.194444444444443	35.00007985571613	FGF9;FGF20
GO_Biological_Process_2021	positive regulation of protein polyubiquitination (GO:1902916)	1/9	0.0222805591236868	0.12701686036262694	0	0	50.872448979591844	193.52086993316271	SPSB4
GO_Biological_Process_2021	regulation of animal organ morphogenesis (GO:2000027)	1/9	0.0222805591236868	0.12701686036262694	0	0	50.872448979591844	193.52086993316271	AJAP1
GO_Biological_Process_2021	positive regulation of memory T cell differentiation (GO:0043382)	1/9	0.0222805591236868	0.12701686036262694	0	0	50.872448979591844	193.52086993316271	HLA-DRA
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	2/93	0.022674995409076425	0.12701686036262694	0	0	9.092948717948717	34.43038199107018	FGF9;C5AR1
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	2/97	0.024523395696302068	0.12701686036262694	0	0	8.708333333333334	32.29161197321332	PLAC8;DIO2
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	2/97	0.024523395696302068	0.12701686036262694	0	0	8.708333333333334	32.29161197321332	EXT1;SDC2
GO_Biological_Process_2021	ESCRT complex disassembly (GO:1904896)	1/10	0.02472594881725805	0.12701686036262694	0	0	45.21768707482993	167.3010120823387	CHMP1B
GO_Biological_Process_2021	ESCRT III complex disassembly (GO:1904903)	1/10	0.02472594881725805	0.12701686036262694	0	0	45.21768707482993	167.3010120823387	CHMP1B
GO_Biological_Process_2021	regulation of tau-protein kinase activity (GO:1902947)	1/10	0.02472594881725805	0.12701686036262694	0	0	45.21768707482993	167.3010120823387	C5AR1
GO_Biological_Process_2021	regulation of memory T cell differentiation (GO:0043380)	1/10	0.02472594881725805	0.12701686036262694	0	0	45.21768707482993	167.3010120823387	HLA-DRA
GO_Biological_Process_2021	omega-hydroxylase P450 pathway (GO:0097267)	1/10	0.02472594881725805	0.12701686036262694	0	0	45.21768707482993	167.3010120823387	CYP4A11
GO_Biological_Process_2021	calcium import into the mitochondrion (GO:0036444)	1/10	0.02472594881725805	0.12701686036262694	0	0	45.21768707482993	167.3010120823387	MICU3
GO_Biological_Process_2021	sphingoid metabolic process (GO:0046519)	1/12	0.029598761568907093	0.13686860863962744	0	0	36.99257884972171	130.2147194065139	SPTLC3
GO_Biological_Process_2021	cellular response to thyroid hormone stimulus (GO:0097067)	1/12	0.029598761568907093	0.13686860863962744	0	0	36.99257884972171	130.2147194065139	KLF9
GO_Biological_Process_2021	thyroid hormone generation (GO:0006590)	1/12	0.029598761568907093	0.13686860863962744	0	0	36.99257884972171	130.2147194065139	DIO2
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell migration (GO:1904752)	1/12	0.029598761568907093	0.13686860863962744	0	0	36.99257884972171	130.2147194065139	FGF9
GO_Biological_Process_2021	regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043370)	1/12	0.029598761568907093	0.13686860863962744	0	0	36.99257884972171	130.2147194065139	HLA-DRA
GO_Biological_Process_2021	presynapse organization (GO:0099172)	1/12	0.029598761568907093	0.13686860863962744	0	0	36.99257884972171	130.2147194065139	C5AR1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	0.029598761568907093	0.13686860863962744	0	0	36.99257884972171	130.2147194065139	C5AR1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	4/481	0.03189382234510421	0.13686860863962744	0	0	3.5499042931364513	12.230637711209715	CFD;PLAC8;C5AR1;FPR2
GO_Biological_Process_2021	sphingoid biosynthetic process (GO:0046520)	1/13	0.03202621324876303	0.13686860863962744	0	0	33.90816326530612	116.6847899929619	SPTLC3
GO_Biological_Process_2021	sphingosine biosynthetic process (GO:0046512)	1/13	0.03202621324876303	0.13686860863962744	0	0	33.90816326530612	116.6847899929619	SPTLC3
GO_Biological_Process_2021	positive regulation of CD4-positive, alpha-beta T cell activation (GO:2000516)	1/13	0.03202621324876303	0.13686860863962744	0	0	33.90816326530612	116.6847899929619	HLA-DRA
GO_Biological_Process_2021	carboxylic acid biosynthetic process (GO:0046394)	1/13	0.03202621324876303	0.13686860863962744	0	0	33.90816326530612	116.6847899929619	CYP4A11
GO_Biological_Process_2021	cardiac cell development (GO:0055006)	1/13	0.03202621324876303	0.13686860863962744	0	0	33.90816326530612	116.6847899929619	CXADR
GO_Biological_Process_2021	response to thyroid hormone (GO:0097066)	1/13	0.03202621324876303	0.13686860863962744	0	0	33.90816326530612	116.6847899929619	KLF9
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	2/113	0.03250109931246501	0.13686860863962744	0	0	7.447072072072072	25.517253680402074	PLAC8;DIO2
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	4/485	0.03273475576459731	0.13686860863962744	0	0	3.5196601283557807	12.03483687212892	CFD;PLAC8;C5AR1;FPR2
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	4/488	0.03337400741486117	0.13686860863962744	0	0	3.4973050664750267	11.890759946354153	CFD;PLAC8;C5AR1;FPR2
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen (GO:0002483)	1/14	0.03444771416987116	0.13686860863962744	0	0	31.298273155416013	105.42236894911258	HLA-DRA
GO_Biological_Process_2021	positive regulation of regulatory T cell differentiation (GO:0045591)	1/14	0.03444771416987116	0.13686860863962744	0	0	31.298273155416013	105.42236894911258	HLA-DRA
GO_Biological_Process_2021	positive regulation of superoxide anion generation (GO:0032930)	1/14	0.03444771416987116	0.13686860863962744	0	0	31.298273155416013	105.42236894911258	FPR2
GO_Biological_Process_2021	immune response-regulating cell surface receptor signaling pathway (GO:0002768)	1/14	0.03444771416987116	0.13686860863962744	0	0	31.298273155416013	105.42236894911258	FPR2
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	2/118	0.035176955009368155	0.13686860863962744	0	0	7.124281609195402	23.8475644827565	FPR2;AJAP1
GO_Biological_Process_2021	regulation of superoxide anion generation (GO:0032928)	1/15	0.036863278593606316	0.13686860863962744	0	0	29.061224489795922	95.91771596133705	FPR2
GO_Biological_Process_2021	medium-chain fatty acid metabolic process (GO:0051791)	1/15	0.036863278593606316	0.13686860863962744	0	0	29.061224489795922	95.91771596133705	CYP4A11
GO_Biological_Process_2021	positive regulation of secretion (GO:0051047)	1/15	0.036863278593606316	0.13686860863962744	0	0	29.061224489795922	95.91771596133705	CYP4A11
GO_Biological_Process_2021	vitamin D metabolic process (GO:0042359)	1/15	0.036863278593606316	0.13686860863962744	0	0	29.061224489795922	95.91771596133705	VDR
GO_Biological_Process_2021	positive regulation of keratinocyte differentiation (GO:0045618)	1/15	0.036863278593606316	0.13686860863962744	0	0	29.061224489795922	95.91771596133705	VDR
GO_Biological_Process_2021	icosanoid biosynthetic process (GO:0046456)	1/15	0.036863278593606316	0.13686860863962744	0	0	29.061224489795922	95.91771596133705	CYP4A11
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	2/123	0.037935614638327717	0.1376387408918174	0	0	6.8281680440771355	22.340843408768567	FGF9;C5AR1
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	2/125	0.03906172801512739	0.1376387408918174	0	0	6.7164634146341475	21.778885634845352	CFD;ALB
GO_Biological_Process_2021	negative regulation of transcription regulatory region DNA binding (GO:2000678)	1/16	0.039272920734465235	0.1376387408918174	0	0	27.12244897959184	87.80133530116419	ANKRD33
GO_Biological_Process_2021	transepithelial transport (GO:0070633)	1/16	0.039272920734465235	0.1376387408918174	0	0	27.12244897959184	87.80133530116419	CXADR
GO_Biological_Process_2021	heme catabolic process (GO:0042167)	1/16	0.039272920734465235	0.1376387408918174	0	0	27.12244897959184	87.80133530116419	ALB
GO_Biological_Process_2021	porphyrin-containing compound catabolic process (GO:0006787)	1/16	0.039272920734465235	0.1376387408918174	0	0	27.12244897959184	87.80133530116419	ALB
GO_Biological_Process_2021	positive regulation of smooth muscle cell migration (GO:0014911)	1/17	0.04167665479123348	0.14207950497011415	0	0	25.426020408163268	80.79916728086498	FGF9
GO_Biological_Process_2021	midbody abscission (GO:0061952)	1/17	0.04167665479123348	0.14207950497011415	0	0	25.426020408163268	80.79916728086498	CHMP1B
GO_Biological_Process_2021	diol biosynthetic process (GO:0034312)	1/17	0.04167665479123348	0.14207950497011415	0	0	25.426020408163268	80.79916728086498	SPTLC3
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	2/133	0.04369185304054307	0.142482203442972	0	0	6.303753180661577	19.73448951174208	FGF9;FGF20
GO_Biological_Process_2021	cellular response to glucocorticoid stimulus (GO:0071385)	1/18	0.044074494931692666	0.142482203442972	0	0	23.92917166866747	74.70385911458477	KLF9
GO_Biological_Process_2021	epithelial structure maintenance (GO:0010669)	1/18	0.044074494931692666	0.142482203442972	0	0	23.92917166866747	74.70385911458477	CXADR
GO_Biological_Process_2021	positive regulation of stress-activated protein kinase signaling cascade (GO:0070304)	1/18	0.044074494931692666	0.142482203442972	0	0	23.92917166866747	74.70385911458477	MID1
GO_Biological_Process_2021	high-density lipoprotein particle remodeling (GO:0034375)	1/18	0.044074494931692666	0.142482203442972	0	0	23.92917166866747	74.70385911458477	ALB
GO_Biological_Process_2021	positive chemotaxis (GO:0050918)	1/18	0.044074494931692666	0.142482203442972	0	0	23.92917166866747	74.70385911458477	FPR2
GO_Biological_Process_2021	epoxygenase P450 pathway (GO:0019373)	1/19	0.04646645529524364	0.1428272191452161	0	0	22.59863945578231	69.35578082800636	CYP4A11
GO_Biological_Process_2021	sphingosine metabolic process (GO:0006670)	1/19	0.04646645529524364	0.1428272191452161	0	0	22.59863945578231	69.35578082800636	SPTLC3
GO_Biological_Process_2021	regulation of mitotic spindle assembly (GO:1901673)	1/19	0.04646645529524364	0.1428272191452161	0	0	22.59863945578231	69.35578082800636	CHMP1B
GO_Biological_Process_2021	mitochondrion localization (GO:0051646)	1/19	0.04646645529524364	0.1428272191452161	0	0	22.59863945578231	69.35578082800636	ALB
GO_Biological_Process_2021	regulation of epithelial cell differentiation (GO:0030856)	1/19	0.04646645529524364	0.1428272191452161	0	0	22.59863945578231	69.35578082800636	AJAP1
GO_Biological_Process_2021	positive regulation of monocyte chemotaxis (GO:0090026)	1/19	0.04646645529524364	0.1428272191452161	0	0	22.59863945578231	69.35578082800636	FPR2
GO_Biological_Process_2021	positive regulation of alpha-beta T cell activation (GO:0046635)	1/20	0.04885254998202776	0.14539449399413026	0	0	21.40816326530612	64.63014669364038	HLA-DRA
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	0.04885254998202776	0.14539449399413026	0	0	21.40816326530612	64.63014669364038	SEMA6D
GO_Biological_Process_2021	positive regulation of epidermal cell differentiation (GO:0045606)	1/20	0.04885254998202776	0.14539449399413026	0	0	21.40816326530612	64.63014669364038	VDR
GO_Biological_Process_2021	mitotic cytokinetic process (GO:1902410)	1/20	0.04885254998202776	0.14539449399413026	0	0	21.40816326530612	64.63014669364038	CHMP1B
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	6/1079	0.051200780708626464	0.14665875878019732	0	0	2.3990087265949334	7.129855132155819	BTNL9;POU5F1B;FGF9;VDR;FGF20;CREM
GO_Biological_Process_2021	negative regulation of response to wounding (GO:1903035)	1/21	0.0512327930672156	0.14665875878019732	0	0	20.336734693877553	60.428074454086754	AJAP1
GO_Biological_Process_2021	linoleic acid metabolic process (GO:0043651)	1/21	0.0512327930672156	0.14665875878019732	0	0	20.336734693877553	60.428074454086754	CYP4A11
GO_Biological_Process_2021	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	0.0512327930672156	0.14665875878019732	0	0	20.336734693877553	60.428074454086754	MICU3
GO_Biological_Process_2021	positive regulation of vascular associated smooth muscle cell proliferation (GO:1904707)	1/21	0.0512327930672156	0.14665875878019732	0	0	20.336734693877553	60.428074454086754	FGF9
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	0.05360719859925478	0.1500201453337354	0	0	19.367346938775512	56.67024999786951	MICU3
GO_Biological_Process_2021	heme biosynthetic process (GO:0006783)	1/22	0.05360719859925478	0.1500201453337354	0	0	19.367346938775512	56.67024999786951	ALB
GO_Biological_Process_2021	regulation of centrosome cycle (GO:0046605)	1/22	0.05360719859925478	0.1500201453337354	0	0	19.367346938775512	56.67024999786951	CHMP1B
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	3/345	0.055038818628063896	0.1517614484229703	0	0	3.6595744680851054	10.611728649113477	SDC2;ALB;SPSB4
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	3/345	0.055038818628063896	0.1517614484229703	0	0	3.6595744680851054	10.611728649113477	PLAC8;VDR;DIO2
GO_Biological_Process_2021	leukotriene metabolic process (GO:0006691)	1/24	0.05833855301300996	0.15378934921666065	0	0	17.68145519077196	50.2417155506286	CYP4A11
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	0.05833855301300996	0.15378934921666065	0	0	17.68145519077196	50.2417155506286	SEMA6D
GO_Biological_Process_2021	regulation of monooxygenase activity (GO:0032768)	1/24	0.05833855301300996	0.15378934921666065	0	0	17.68145519077196	50.2417155506286	VDR
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	0.05833855301300996	0.15378934921666065	0	0	17.68145519077196	50.2417155506286	CXADR
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	0.05833855301300996	0.15378934921666065	0	0	17.68145519077196	50.2417155506286	CXADR
GO_Biological_Process_2021	porphyrin-containing compound biosynthetic process (GO:0006779)	1/24	0.05833855301300996	0.15378934921666065	0	0	17.68145519077196	50.2417155506286	ALB
GO_Biological_Process_2021	sodium ion homeostasis (GO:0055078)	1/25	0.060695529824175413	0.15378934921666065	0	0	16.943877551020407	47.47480020477032	CYP4A11
GO_Biological_Process_2021	regulation of spindle assembly (GO:0090169)	1/25	0.060695529824175413	0.15378934921666065	0	0	16.943877551020407	47.47480020477032	CHMP1B
GO_Biological_Process_2021	fat-soluble vitamin metabolic process (GO:0006775)	1/25	0.060695529824175413	0.15378934921666065	0	0	16.943877551020407	47.47480020477032	VDR
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential (GO:0098901)	1/25	0.060695529824175413	0.15378934921666065	0	0	16.943877551020407	47.47480020477032	CXADR
GO_Biological_Process_2021	regulation of dopamine secretion (GO:0014059)	1/25	0.060695529824175413	0.15378934921666065	0	0	16.943877551020407	47.47480020477032	FGF20
GO_Biological_Process_2021	endosome transport via multivesicular body sorting pathway (GO:0032509)	1/25	0.060695529824175413	0.15378934921666065	0	0	16.943877551020407	47.47480020477032	CHMP1B
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	0.06136565266642165	0.15444375671079272	0	0	5.186320754716982	14.474528542436865	FGF9;FGF20
GO_Biological_Process_2021	positive regulation of T cell mediated cytotoxicity (GO:0001916)	1/26	0.06304672495404354	0.1565729924355386	0	0	16.26530612244898	44.95534064809558	HLA-DRA
GO_Biological_Process_2021	regulation of monocyte chemotaxis (GO:0090025)	1/26	0.06304672495404354	0.1565729924355386	0	0	16.26530612244898	44.95534064809558	FPR2
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	2/165	0.0640621553999463	0.1569971238439542	0	0	5.0580265848670765	13.898958782878776	MARCO;FPR2
GO_Biological_Process_2021	regulation of transcription regulatory region DNA binding (GO:2000677)	1/27	0.06539215225886763	0.1569971238439542	0	0	15.638932496075356	42.65288983156317	ANKRD33
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	0.06539215225886763	0.1569971238439542	0	0	15.638932496075356	42.65288983156317	CYP4A11
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	0.0677318256109869	0.1569971238439542	0	0	15.058956916099774	40.54171043527237	FPR2
GO_Biological_Process_2021	cytosolic calcium ion transport (GO:0060401)	1/28	0.0677318256109869	0.1569971238439542	0	0	15.058956916099774	40.54171043527237	MICU3
GO_Biological_Process_2021	calcium ion import (GO:0070509)	1/28	0.0677318256109869	0.1569971238439542	0	0	15.058956916099774	40.54171043527237	MICU3
GO_Biological_Process_2021	sarcomere organization (GO:0045214)	1/28	0.0677318256109869	0.1569971238439542	0	0	15.058956916099774	40.54171043527237	KRT19
GO_Biological_Process_2021	positive regulation of monooxygenase activity (GO:0032770)	1/28	0.0677318256109869	0.1569971238439542	0	0	15.058956916099774	40.54171043527237	VDR
GO_Biological_Process_2021	negative regulation of wound healing (GO:0061045)	1/29	0.07006575883720892	0.1569971238439542	0	0	14.520408163265307	38.5999069065122	AJAP1
GO_Biological_Process_2021	regulation of T cell mediated cytotoxicity (GO:0001914)	1/29	0.07006575883720892	0.1569971238439542	0	0	14.520408163265307	38.5999069065122	HLA-DRA
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	2/175	0.07097499610183003	0.1569971238439542	0	0	4.7632466281310215	12.600824245927287	CXADR;IFIT2
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	3/384	0.07106908216448485	0.1569971238439542	0	0	3.27843859943039	8.668528964802487	FGF9;VDR;FGF20
GO_Biological_Process_2021	regulation of catecholamine secretion (GO:0050433)	1/30	0.0723939657090184	0.1569971238439542	0	0	14.019000703729768	36.80874147674154	FGF20
GO_Biological_Process_2021	respiratory tube development (GO:0030323)	1/30	0.0723939657090184	0.1569971238439542	0	0	14.019000703729768	36.80874147674154	FGF9
GO_Biological_Process_2021	heterotypic cell-cell adhesion (GO:0034113)	1/30	0.0723939657090184	0.1569971238439542	0	0	14.019000703729768	36.80874147674154	CXADR
GO_Biological_Process_2021	multivesicular body assembly (GO:0036258)	1/30	0.0723939657090184	0.1569971238439542	0	0	14.019000703729768	36.80874147674154	CHMP1B
GO_Biological_Process_2021	plasma membrane invagination (GO:0099024)	1/30	0.0723939657090184	0.1569971238439542	0	0	14.019000703729768	36.80874147674154	MARCO
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	2/179	0.07380611238780653	0.1569971238439542	0	0	4.654661016949152	12.131506903576026	CXADR;HLA-DRA
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	2/180	0.07451958870561043	0.1569971238439542	0	0	4.628277153558051	12.018216055401327	CFD;ALB
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	SEMA6D
GO_Biological_Process_2021	aminoglycan catabolic process (GO:0006026)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	SDC2
GO_Biological_Process_2021	negative regulation of DNA binding (GO:0043392)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	ANKRD33
GO_Biological_Process_2021	renal water homeostasis (GO:0003091)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	CYP4A11
GO_Biological_Process_2021	positive regulation of leukocyte cell-cell adhesion (GO:1903039)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	HLA-DPA1
GO_Biological_Process_2021	multivesicular body organization (GO:0036257)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	CHMP1B
GO_Biological_Process_2021	cellular nitrogen compound biosynthetic process (GO:0044271)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	SPTLC3
GO_Biological_Process_2021	positive regulation of mononuclear cell migration (GO:0071677)	1/31	0.07471646000262762	0.1569971238439542	0	0	13.551020408163266	35.15209038871121	FPR2
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	0.07703325543276686	0.1569971238439542	0	0	13.113232389730086	33.61600807740255	C5AR1
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	0.07703325543276686	0.1569971238439542	0	0	13.113232389730086	33.61600807740255	AJAP1
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	0.07703325543276686	0.1569971238439542	0	0	13.113232389730086	33.61600807740255	SEMA6D
GO_Biological_Process_2021	positive regulation of immune effector process (GO:0002699)	1/32	0.07703325543276686	0.1569971238439542	0	0	13.113232389730086	33.61600807740255	HLA-DRA
GO_Biological_Process_2021	regulation of centrosome duplication (GO:0010824)	1/32	0.07703325543276686	0.1569971238439542	0	0	13.113232389730086	33.61600807740255	CHMP1B
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	0.07703325543276686	0.1569971238439542	0	0	13.113232389730086	33.61600807740255	SDC2
GO_Biological_Process_2021	apoptotic mitochondrial changes (GO:0008637)	1/33	0.0793443657059371	0.15911303283276154	0	0	12.702806122448981	32.18837516559274	IFIT2
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	0.0793443657059371	0.15911303283276154	0	0	12.702806122448981	32.18837516559274	CXADR
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	0.0793443657059371	0.15911303283276154	0	0	12.702806122448981	32.18837516559274	SEMA6D
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	0.0800241417045532	0.1596226230808907	0	0	3.1117419217912663	7.858476812794824	FGF9;SDC2;FGF20
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	0.0816498044624026	0.15980251020550848	0	0	12.317254174397032	30.85861216573232	VDR
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	3/408	0.08187235474487045	0.15980251020550848	0	0	3.0803782505910164	7.7089358011648885	FGF9;SEMA6D;FGF20
GO_Biological_Process_2021	lung development (GO:0030324)	1/35	0.08394958536129378	0.15980251020550848	0	0	11.95438175270108	29.61744503578088	FGF9
GO_Biological_Process_2021	respiratory system development (GO:0060541)	1/35	0.08394958536129378	0.15980251020550848	0	0	11.95438175270108	29.61744503578088	FGF9
GO_Biological_Process_2021	regulation of mitotic spindle organization (GO:0060236)	1/35	0.08394958536129378	0.15980251020550848	0	0	11.95438175270108	29.61744503578088	CHMP1B
GO_Biological_Process_2021	response to estrogen (GO:0043627)	1/35	0.08394958536129378	0.15980251020550848	0	0	11.95438175270108	29.61744503578088	KRT19
GO_Biological_Process_2021	positive regulation of lymphocyte activation (GO:0051251)	1/35	0.08394958536129378	0.15980251020550848	0	0	11.95438175270108	29.61744503578088	HLA-DPA1
GO_Biological_Process_2021	cellular response to amyloid-beta (GO:1904646)	1/35	0.08394958536129378	0.15980251020550848	0	0	11.95438175270108	29.61744503578088	FPR2
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	0.08394958536129378	0.15980251020550848	0	0	11.95438175270108	29.61744503578088	SEMA6D
GO_Biological_Process_2021	positive regulation of T cell mediated immunity (GO:0002711)	1/36	0.08624372197430759	0.16090246636997685	0	0	11.612244897959185	28.456712045041094	HLA-DRA
GO_Biological_Process_2021	dendrite morphogenesis (GO:0048813)	1/36	0.08624372197430759	0.16090246636997685	0	0	11.612244897959185	28.456712045041094	SDC2
GO_Biological_Process_2021	positive regulation of innate immune response (GO:0045089)	1/36	0.08624372197430759	0.16090246636997685	0	0	11.612244897959185	28.456712045041094	FPR2
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	0.08624372197430759	0.16090246636997685	0	0	11.612244897959185	28.456712045041094	ALB
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	0.08853222789026767	0.16274306597475674	0	0	11.289115646258507	27.36920368672352	SEMA6D
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	1/37	0.08853222789026767	0.16274306597475674	0	0	11.289115646258507	27.36920368672352	FGF9
GO_Biological_Process_2021	phagocytosis, engulfment (GO:0006911)	1/37	0.08853222789026767	0.16274306597475674	0	0	11.289115646258507	27.36920368672352	MARCO
GO_Biological_Process_2021	regulation of cell communication (GO:0010646)	1/38	0.09081511663134847	0.16612521335002772	0	0	10.983452840595698	26.34852930034076	CXADR
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	0.09152002195394623	0.16660198171228074	0	0	4.093905472636816	9.789336578359592	SEMA6D;TNR
GO_Biological_Process_2021	cellular response to ketone (GO:1901655)	1/39	0.09309240170465724	0.16783485884253108	0	0	10.693877551020408	25.38900533231373	KLF9
GO_Biological_Process_2021	regulation of dendrite development (GO:0050773)	1/39	0.09309240170465724	0.16783485884253108	0	0	10.693877551020408	25.38900533231373	SDC2
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	0.09458484725108043	0.16970965415863715	0	0	4.013211382113822	9.464187818681538	FGF9;FGF20
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	0.09536409657552716	0.17029302959915565	0	0	10.419152276295133	24.485561288951835	AJAP1
GO_Biological_Process_2021	ceramide biosynthetic process (GO:0046513)	1/42	0.09989076947033614	0.1741121152490044	0	0	9.909905425584867	22.829231064333683	SPTLC3
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	0.09989076947033614	0.1741121152490044	0	0	9.909905425584867	22.829231064333683	CXADR
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	FGF20
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	C5AR1
GO_Biological_Process_2021	substantia nigra development (GO:0021762)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	FGF9
GO_Biological_Process_2021	male gonad development (GO:0008584)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	FGF9
GO_Biological_Process_2021	positive regulation of T cell differentiation (GO:0045582)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	HLA-DRA
GO_Biological_Process_2021	development of primary male sexual characteristics (GO:0046546)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	FGF9
GO_Biological_Process_2021	positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	HLA-DRA
GO_Biological_Process_2021	myofibril assembly (GO:0030239)	1/43	0.10214577427941593	0.1741121152490044	0	0	9.673469387755102	22.068611238785657	KRT19
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	0.10439524246477773	0.1763433149742867	0	0	9.448030374940672	21.34849709415977	CYP4A11
GO_Biological_Process_2021	response to amyloid-beta (GO:1904645)	1/44	0.10439524246477773	0.1763433149742867	0	0	9.448030374940672	21.34849709415977	FPR2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	0.10663918735293466	0.17852542525602902	0	0	9.232838589981448	20.665901611884028	SEMA6D
GO_Biological_Process_2021	positive regulation of response to biotic stimulus (GO:0002833)	1/45	0.10663918735293466	0.17852542525602902	0	0	9.232838589981448	20.665901611884028	FPR2
GO_Biological_Process_2021	positive regulation of smooth muscle cell proliferation (GO:0048661)	1/46	0.10887762220856746	0.18146270368094575	0	0	9.02721088435374	20.01811780873028	FGF9
GO_Biological_Process_2021	regulation of T cell activation (GO:0050863)	1/47	0.11111056030365547	0.18355268772630312	0	0	8.83052351375333	19.4026870705364	HLA-DPA1
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	0.11111056030365547	0.18355268772630312	0	0	8.83052351375333	19.4026870705364	AJAP1
GO_Biological_Process_2021	nucleus organization (GO:0006997)	1/48	0.11333801483691312	0.1855971858683075	0	0	8.642205818497612	18.81737166641443	CHMP1B
GO_Biological_Process_2021	cellular response to alcohol (GO:0097306)	1/48	0.11333801483691312	0.1855971858683075	0	0	8.642205818497612	18.81737166641443	KLF9
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	0.11492704135471052	0.1859871228898723	0	0	2.6397885892397346	5.711071147622478	FGF9;C5AR1;FGF20
GO_Biological_Process_2021	regulation of stress-activated MAPK cascade (GO:0032872)	1/49	0.11555999902224065	0.1859871228898723	0	0	8.46173469387755	18.260130793597924	MID1
GO_Biological_Process_2021	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/49	0.11555999902224065	0.1859871228898723	0	0	8.46173469387755	18.260130793597924	FPR2
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	0.11555999902224065	0.1859871228898723	0	0	8.46173469387755	18.260130793597924	C5AR1
GO_Biological_Process_2021	regulation of complement activation (GO:0030449)	1/50	0.1177765260040411	0.18874443269878385	0	0	8.28862973760933	17.7290996615035	C5AR1
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	3/482	0.1192389583091006	0.1890561064948909	0	0	2.5946342113445566	5.5178159160669615	FGF9;VDR;FGF20
GO_Biological_Process_2021	gonad development (GO:0008406)	1/51	0.11998760892209075	0.1890561064948909	0	0	8.122448979591837	17.22257115519733	FGF9
GO_Biological_Process_2021	mitotic metaphase plate congression (GO:0007080)	1/51	0.11998760892209075	0.1890561064948909	0	0	8.122448979591837	17.22257115519733	CHMP1B
GO_Biological_Process_2021	sensory perception (GO:0007600)	1/51	0.11998760892209075	0.1890561064948909	0	0	8.122448979591837	17.22257115519733	C5AR1
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	0.1209266562339864	0.1897384773545812	0	0	3.4509803921568634	7.290441318878535	SEMA6D;TNR
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	0.12219326087078625	0.19013474201885827	0	0	7.962785114045618	16.738979733033663	SEMA6D
GO_Biological_Process_2021	amide biosynthetic process (GO:0043604)	1/52	0.12219326087078625	0.19013474201885827	0	0	7.962785114045618	16.738979733033663	SPTLC3
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	0.12439349491287167	0.192758514844326	0	0	7.809262166405023	16.276887238960814	FPR2
GO_Biological_Process_2021	regulation of humoral immune response (GO:0002920)	1/54	0.1265883240687765	0.19375763888078032	0	0	7.6615325375433185	15.834970375184444	C5AR1
GO_Biological_Process_2021	unsaturated fatty acid metabolic process (GO:0033559)	1/54	0.1265883240687765	0.19375763888078032	0	0	7.6615325375433185	15.834970375184444	CYP4A11
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	0.1265883240687765	0.19375763888078032	0	0	7.6615325375433185	15.834970375184444	FPR2
GO_Biological_Process_2021	ceramide metabolic process (GO:0006672)	1/55	0.12877776139221664	0.1963075630978912	0	0	7.519274376417234	15.412009607623006	SPTLC3
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	0.13096181981447472	0.19812576232918053	0	0	7.382189239332098	15.006879335409328	SDC2
GO_Biological_Process_2021	cellular response to peptide (GO:1901653)	1/57	0.13314051228520932	0.19812576232918053	0	0	7.25	14.618539131965726	FPR2
GO_Biological_Process_2021	arachidonic acid metabolic process (GO:0019369)	1/57	0.13314051228520932	0.19812576232918053	0	0	7.25	14.618539131965726	CYP4A11
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	0.13314051228520932	0.19812576232918053	0	0	7.25	14.618539131965726	CYP4A11
GO_Biological_Process_2021	positive regulation of interferon-gamma production (GO:0032729)	1/57	0.13314051228520932	0.19812576232918053	0	0	7.25	14.618539131965726	HLA-DPA1
GO_Biological_Process_2021	icosanoid metabolic process (GO:0006690)	1/57	0.13314051228520932	0.19812576232918053	0	0	7.25	14.618539131965726	CYP4A11
GO_Biological_Process_2021	membrane lipid biosynthetic process (GO:0046467)	1/58	0.13531385173981347	0.19977438741114195	0	0	7.1224489795918355	14.246025949065045	SPTLC3
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	0.13531385173981347	0.19977438741114195	0	0	7.1224489795918355	14.246025949065045	FPR2
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	0.1461007034145454	0.2148539756096256	0	0	6.54641211323239	12.591756250239605	CXADR
GO_Biological_Process_2021	regulation of innate immune response (GO:0045088)	1/64	0.14824219418025958	0.21606095041866266	0	0	6.442176870748299	12.297522293260636	FPR2
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	0.14824219418025958	0.21606095041866266	0	0	6.442176870748299	12.297522293260636	SDC2
GO_Biological_Process_2021	cellular response to type I interferon (GO:0071357)	1/65	0.15037842149138922	0.21606095041866266	0	0	6.3411989795918355	12.01403781811508	IFIT2
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	0.15037842149138922	0.21606095041866266	0	0	6.3411989795918355	12.01403781811508	RGMA
GO_Biological_Process_2021	type I interferon signaling pathway (GO:0060337)	1/65	0.15037842149138922	0.21606095041866266	0	0	6.3411989795918355	12.01403781811508	IFIT2
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	0.15037842149138922	0.21606095041866266	0	0	6.3411989795918355	12.01403781811508	AJAP1
GO_Biological_Process_2021	cellular response to nutrient levels (GO:0031669)	1/66	0.15250939797562668	0.21745636593482887	0	0	6.243328100470957	11.740759916332207	ALB
GO_Biological_Process_2021	positive regulation of T cell proliferation (GO:0042102)	1/66	0.15250939797562668	0.21745636593482887	0	0	6.243328100470957	11.740759916332207	HLA-DPA1
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	0.16098104828531062	0.2278033702150622	0	0	5.880212954747116	10.740024519792764	CYP4A11
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	0.16098104828531062	0.2278033702150622	0	0	5.880212954747116	10.740024519792764	CXADR
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	0.16308595979881008	0.2290533143241715	0	0	5.795918367346939	10.510769616988721	FGF20
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	0.16308595979881008	0.2290533143241715	0	0	5.795918367346939	10.510769616988721	RGMA
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	0.16518569591012358	0.2311367013667774	0	0	5.7139982753664835	10.28911103101624	CXADR
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	0.1672802691231711	0.2331974011940117	0	0	5.634353741496597	10.074701240888363	CXADR
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	0.16936969182663447	0.2343676547416529	0	0	5.556891249650545	9.867213018330613	SPTLC3
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	0.16936969182663447	0.2343676547416529	0	0	5.556891249650545	9.867213018330613	IFIT2
GO_Biological_Process_2021	positive regulation of T cell activation (GO:0050870)	1/75	0.1714539764404576	0.2349275298247832	0	0	5.4815223386651954	9.666337985731484	HLA-DPA1
GO_Biological_Process_2021	positive regulation of lymphocyte proliferation (GO:0050671)	1/75	0.1714539764404576	0.2349275298247832	0	0	5.4815223386651954	9.666337985731484	HLA-DPA1
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	0.17353313536390655	0.2349275298247832	0	0	5.408163265306122	9.4717853003048	KLF9
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	0.17353313536390655	0.2349275298247832	0	0	5.408163265306122	9.4717853003048	KRT19
GO_Biological_Process_2021	regulation of T cell proliferation (GO:0042129)	1/76	0.17353313536390655	0.2349275298247832	0	0	5.408163265306122	9.4717853003048	HLA-DPA1
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	0.17353313536390655	0.2349275298247832	0	0	5.408163265306122	9.4717853003048	SDC2
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	0.17523389985261448	0.23603115713961034	0	0	2.7199612403100777	4.737175959955004	FGF9;FGF20
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	0.1756071809118701	0.23603115713961034	0	0	5.336734693877551	9.283280446293812	CXADR
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	0.17973998119355442	0.2407231890985104	0	0	5.199372056514914	8.923391206941126	FGF20
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	0.181798760490535	0.24261400421334745	0	0	5.133298889175924	8.751529842637671	HLA-DPA1
GO_Biological_Process_2021	positive regulation of protein ubiquitination (GO:0031398)	1/82	0.1859011384602527	0.2454680525443477	0	0	5.00604686318972	8.422875391899519	SPSB4
GO_Biological_Process_2021	cell-cell junction organization (GO:0045216)	1/82	0.1859011384602527	0.2454680525443477	0	0	5.00604686318972	8.422875391899519	CXADR
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	0.1859011384602527	0.2454680525443477	0	0	5.00604686318972	8.422875391899519	SDC2
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	0.18794476153579326	0.24729573886288586	0	0	4.944748631159781	8.265677319811374	CYP4A11
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	2/320	0.19051731814476244	0.2498041758891116	0	0	2.5723270440251573	4.264949569039247	VDR;C5AR1
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	0.19201693664513086	0.25089320990217445	0	0	4.826530612244898	7.964604221414354	FPR2
GO_Biological_Process_2021	regulation of interferon-gamma production (GO:0032649)	1/86	0.19404551285483848	0.25266342819640425	0	0	4.7695078031212494	7.820383303288144	HLA-DPA1
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	0.19606909758966404	0.2544149190177301	0	0	4.713811105837683	7.6801565438185	MICU3
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	1/88	0.19808770290364253	0.25614789168574464	0	0	4.659394792399717	7.5437717166037235	IFIT2
GO_Biological_Process_2021	second-messenger-mediated signaling (GO:0019932)	1/89	0.20010134077429026	0.2578625525441885	0	0	4.606215213358071	7.411084001248332	FPR2
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	0.20411376209311866	0.2620075035207404	0	0	4.503401360544218	7.156255051106617	FPR2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	3/625	0.20502670039543047	0.2620075035207404	0	0	1.9834439351440103	3.1429951352408034	FGF9;FGF20;FPR2
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	0.20611256943631576	0.2620075035207404	0	0	4.453689167974883	7.033857410128781	CXADR
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	0.20611256943631576	0.2620075035207404	0	0	4.453689167974883	7.033857410128781	SDC2
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	0.2100954368002021	0.26616820540566144	0	0	4.357472021066491	6.798499046763281	ALB
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	0.21800251374840374	0.2734145239319445	0	0	4.176940879444563	6.362519703204576	FPR2
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	0.21800251374840374	0.2734145239319445	0	0	4.176940879444563	6.362519703204576	FGF20
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	0.21800251374840374	0.2734145239319445	0	0	4.176940879444563	6.362519703204576	FGF20
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	0.2199671313012003	0.2740454293619605	0	0	4.134110787172012	6.260189488048071	MID1
GO_Biological_Process_2021	sensory perception of chemical stimulus (GO:0007606)	1/99	0.2199671313012003	0.2740454293619605	0	0	4.134110787172012	6.260189488048071	C5AR1
GO_Biological_Process_2021	calcium-mediated signaling (GO:0019722)	1/102	0.2258320069783284	0.2794950581414956	0	0	4.010709234188726	5.967790506031058	FPR2
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	1/102	0.2258320069783284	0.2794950581414956	0	0	4.010709234188726	5.967790506031058	CHMP1B
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	0.22971789307458146	0.2833691115229212	0	0	3.932435109966317	5.78423168094792	VDR
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	0.2412612186904961	0.2966326459309378	0	0	3.7148474068526487	5.282048795926194	C5AR1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	3/684	0.2439318325951154	0.2989360693567591	0	0	1.8060736713843848	2.548128780486473	VDR;ANKRD33;CREM
GO_Biological_Process_2021	sphingolipid metabolic process (GO:0006665)	1/116	0.25263496658997786	0.3085932002320577	0	0	3.5199645075421477	4.8428011439058265	SPTLC3
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	0.2563889548341396	0.3121618768272803	0	0	3.4594453165881736	4.708511372057024	IFIT2
GO_Biological_Process_2021	regulation of anatomical structure morphogenesis (GO:0022603)	1/123	0.26569326637698776	0.3224432844380919	0	0	3.3168283706925394	4.3961666767292815	SDC2
GO_Biological_Process_2021	fatty acid metabolic process (GO:0006631)	1/124	0.2675403902734135	0.3225969336094214	0	0	3.2896963663514187	4.3374144331603715	CYP4A11
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	0.2675403902734135	0.3225969336094214	0	0	3.2896963663514187	4.3374144331603715	IFIT2
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	0.2712209880572274	0.3249452732315024	0	0	3.2367346938775516	4.223360488574632	C5AR1
GO_Biological_Process_2021	circulatory system development (GO:0072359)	1/126	0.2712209880572274	0.3249452732315024	0	0	3.2367346938775516	4.223360488574632	CXADR
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	0.28003299210322763	0.3344343058557655	0	0	1.9613453815261044	2.4964942594636463	SDC2;ALB
GO_Biological_Process_2021	organelle organization (GO:0006996)	2/420	0.2828230936231133	0.3359158957538709	0	0	1.9469696969696968	2.4588936191845474	CXADR;CHMP1B
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	0.28396090387727224	0.3359158957538709	0	0	3.0640074211502784	3.857336278341556	RGMA
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	0.28396090387727224	0.3359158957538709	0	0	3.0640074211502784	3.857336278341556	IFIT2
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	0.28935381649666103	0.34014947080328484	0	0	2.99546485260771	3.714691124222948	CHMP1B
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	0.28935381649666103	0.34014947080328484	0	0	2.99546485260771	3.714691124222948	MICU3
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	0.2921183511246394	0.3423261927241868	0	0	1.900506230529595	2.3387558342335666	POU5F1B;CREM
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	0.2947069182263765	0.3442134153349213	0	0	2.9299023957409047	3.5796783177579914	FPR2
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	0.2964824884084789	0.3442134153349213	0	0	2.9086771399207163	3.5362740390257685	SDC2
GO_Biological_Process_2021	transcription initiation from RNA polymerase II promoter (GO:0006367)	1/140	0.2964824884084789	0.3442134153349213	0	0	2.9086771399207163	3.5362740390257685	VDR
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	3/764	0.2984210193557987	0.3453946983284707	0	0	1.6095003774428942	1.9462882878583567	FGF9;VDR;FGF20
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	0.3017829564686885	0.3471429713980313	0	0	2.846795056050589	3.410594866305226	CHMP1B
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	0.3017829564686885	0.3471429713980313	0	0	2.846795056050589	3.410594866305226	CYP4A11
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	7/2206	0.3114124493533531	0.35712436852448753	0	0	1.3140962593990926	1.5330733726082528	PLAC8;POU5F1B;VDR;ANKRD33;KLF9;CREM;RGMA
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	0.3139989845586295	0.3589927414923356	0	0	2.7120942336666207	3.1415964661703533	BTNL9
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	0.32729079506850034	0.3701473609057894	0	0	1.742131616595136	1.9457976416065603	POU5F1B;CREM
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	0.3277037968552589	0.3701473609057894	0	0	2.572858442740153	2.8703970097526006	EXT1
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	0.3277037968552589	0.3701473609057894	0	0	2.572858442740153	2.8703970097526006	ALB
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	0.3277037968552589	0.3701473609057894	0	0	2.572858442740153	2.8703970097526006	SPTLC3
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	0.33780596912127225	0.3804121273888201	0	0	2.4774007762614247	2.6886824434754057	CXADR
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	0.34290222726931285	0.3849950156466836	0	0	1.6793478260869563	1.7974226443507209	ALB;FGF20
GO_Biological_Process_2021	DNA-templated transcription, initiation (GO:0006352)	1/168	0.3444579462443568	0.3855872532586083	0	0	2.4175730172308443	2.576608870544724	VDR
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	0.34775933332180137	0.3881242559395104	0	0	2.388721168940949	2.523073857975914	CXADR
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	0.35756603735701764	0.3978850564061769	0	0	2.3061224489795915	2.3716975343886144	FPR2
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	0.3861272144560919	0.4271318743983317	0	0	2.0891403193401707	1.9880016785726071	VDR
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	0.3861272144560919	0.4271318743983317	0	0	2.0891403193401707	1.9880016785726071	ALB
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	0.3968950010648283	0.4363247775374224	0	0	2.01530612244898	1.8623111638641865	SPSB4
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	0.3977118667386928	0.4363247775374224	0	0	1.3432467379804869	1.2385104166535874	PLAC8;VDR;RGMA
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	0.3979281971141292	0.4363247775374224	0	0	1.4863664215686274	1.3696624285648409	FGF9;FGF20
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	0.4029646862685205	0.4405590593314728	0	0	1.9753901560624252	1.7954446526222323	SPSB4
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	0.40447272917271343	0.4409223065109521	0	0	1.9656545545047288	1.7792534267442264	FPR2
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	0.4134429066373548	0.4493944637362553	0	0	1.909178837411742	1.6862551884518755	FPR2
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	0.4193493216670301	0.4544970971824748	0	0	1.8732795443758896	1.627975467192003	TNR
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	0.4208167942393085	0.4547731926217311	0	0	1.8645124716553287	1.613843141672166	TNR
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	0.4248826431220218	0.4578476757780408	0	0	1.283687943262411	1.0987627875578752	VDR;ANKRD33;CREM
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	0.4266504252883283	0.4584352707252812	0	0	1.8302411873840445	1.5589816483293069	SEMA6D
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	0.4409837467017169	0.4724825857518395	0	0	1.749778172138421	1.4326260836369302	IFIT2
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	0.4563449373288627	0.4875480099667336	0	0	1.6689812854602422	1.3093263562491473	CHMP1B
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	0.4760222919123325	0.5071260212134224	0	0	1.1821626348003498	0.8775082045072261	SDC2;ALB;SPSB4
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	0.4923172958360867	0.5229999601658145	0	0	1.498781602193116	1.0620843946744252	SEMA6D
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	0.5137586327573376	0.5442358397853153	0	0	1.4081632653061225	0.937839142501346	IFIT2
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	0.5307476794848257	0.5606489572022806	0	0	1.341273633199099	0.8496546643160489	TNR
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	0.5331267023920349	0.5615800938118345	0	0	1.3322259136212624	0.8379649939237771	CFD
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	0.5425251558593591	0.5698793653984865	0	0	1.2972062611452349	0.7932686422257892	IFIT2
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	1/314	0.5471545986718139	0.5731368002847212	0	0	1.2803677381495728	0.7720923294539072	EXT1
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	0.5551458962416416	0.5794543430260166	0	0	1.2519132653061225	0.7367814077584223	SPSB4
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	0.5562761693049759	0.5794543430260166	0	0	1.2479496471485791	0.7319104885681406	VDR
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	0.5583209845238664	0.5799733218738224	0	0	1.0816441441441442	0.6304051823091851	ALB;IFIT2
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	0.5707160845076258	0.5912114135092809	0	0	1.1985824269827692	0.6722410367689661	HLA-DPA1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	0.5741266920581598	0.5931060868369419	0	0	1.015326361341507	0.5634098665849442	PLAC8;VDR;RGMA
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	0.5909956578792304	0.608855416771185	0	0	1.1329710354396716	0.5958822738188654	SPSB4
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	0.6063398885560332	0.6229519402972944	0	0	1.0859582963620231	0.5433207667028247	CHMP1B
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	0.6162544539128882	0.6314082519599264	0	0	1.0566893424036279	0.5115383719098227	VDR
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	0.6182077951423556	0.631683714382516	0	0	1.0510204081632653	0.5054679174936134	ALB
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	0.6445527034279829	0.6568132168084065	0	0	0.9774909963985594	0.4293127610136149	SPSB4
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	0.6587981683853511	0.6695103337249503	0	0	0.9398344243357719	0.3922286762298742	CHMP1B
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	0.6912187085983104	0.7005595019577471	0	0	0.8589500595054437	0.31720939374838075	VDR
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	0.7051444771556823	0.7127471130279808	0	0	0.8260426831855403	0.2885801301950252	HLA-DPA1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	0.7359678224271717	0.7419030468015844	0	0	0.7565820221218258	0.23194450370784106	SPSB4
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	0.7504933808556635	0.7545174740506001	0	0	0.7252747252747253	0.20817157737552847	VDR
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	0.7624057114769476	0.7644442294220731	0	0	0.7001986635362111	0.189947397394218	VDR
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	0.8272634931131488	0.8272634931131488	0	0	0.6875	0.13037201478728808	POU5F1B;VDR;KLF9;CREM
