ABL1
ADA
ADAM17
ADGRG3
AHR
AICDA
AKAP17A
APLF
ATAD5
ATM
BAD
BAK1
BANK1
BATF
BAX
BCL2
BCL3
BCL6
BLK
BLNK
BST1
BST2
BTK
C17orf99
CARD11
CASP3
CASP8
CCR6
CD180
CD19
CD22
CD27
CD28
CD300A
CD320
CD38
CD40
CD40LG
CD70
CD74
CD79A
CD79B
CD81
CD86
CDH17
CDKN1A
CEBPG
CHRNA4
CHRNB2
CLCF1
CMTM7
CR1
CR2
CTLA4
CTPS1
CXCR5
DCAF1
DCLRE1C
DLL1
DNAJB9
DOCK10
DOCK11
EP300
EPHB2
ERCC1
EXO1
EXOSC3
EXOSC6
EZH2
FCGR2B
FCRL1
FCRL3
FLT3
FNIP1
FOXJ1
FOXP3
FZD9
GAPT
GON4L
GPR183
GPS2
HDAC4
HDAC5
HDAC9
HHEX
HMCES
HMGB3
HSPD1
ICOSLG
ID2
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNK
IFNW1
IGBP1
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-18
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-58
IGHV1-69
IGHV1-69-2
IGHV1-69D
IGHV1OR15-1
IGHV2-26
IGHV2-5
IGHV2-70
IGHV2-70D
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-64
IGHV3-64D
IGHV3-66
IGHV3-7
IGHV3-72
IGHV3-73
IGHV3-74
IGHV4-28
IGHV4-31
IGHV4-34
IGHV4-39
IGHV4-4
IGHV4-59
IGHV4-61
IGHV5-10-1
IGHV5-51
IGHV6-1
IGHV7-4-1
IGHV7-81
IGKC
IGLC1
IGLC2
IGLC3
IGLC6
IGLC7
IGLL1
IGLL5
IKZF3
IL10
IL11
IL13
IL2
IL21
IL27RA
IL4
IL4I1
IL5
IL6
IL7
IL7R
IL9
INHA
INHBA
INPP5D
IRF2BP2
IRF8
IRS2
ITFG2
ITGA4
ITGB1
ITM2A
JAK3
KIT
KLF6
KMT5B
KMT5C
LAPTM5
LAT2
LAX1
LEF1
LFNG
LGALS1
LIG4
LRRC8A
LYL1
LYN
MAD2L2
MALT1
MEF2C
MFNG
MIF
MIR17HG
MIR185
MIR19A
MLH1
MMP14
MNDA
MS4A1
MSH2
MSH6
MZB1
NBN
NCKAP1L
NDFIP1
NFAM1
NFATC2
NHEJ1
NKX2-3
NOD2
NOTCH2
NSD2
NTRK1
ONECUT1
PARP3
PAWR
PAXIP1
PCID2
PELI1
PHB
PHB2
PIK3CD
PKN1
PLCG2
PLCL2
POU2AF1
PPP2R3C
PRKCB
PRKCD
PRKDC
PTK2B
PTPN2
PTPN6
PTPRC
PTPRJ
RABL3
RAG1
RAG2
RASGRP1
RBPJ
RC3H1
RIF1
RNF168
RNF8
SAMSN1
SASH3
SFRP1
SH3KBP1
SHLD1
SHLD2
SHLD3
SKAP2
SLAMF8
SLC15A4
SLC25A5
SLC39A10
SP3
SPI1
ST3GAL1
STAT5B
STAT6
SUPT6H
SWAP70
SYK
SYVN1
TBC1D10C
TBX21
TCF3
TCIRG1
TFRC
TGFB1
THEMIS2
THOC1
TICAM1
TIRAP
TLR4
TLR9
TNFAIP3
TNFRSF13B
TNFRSF13C
TNFRSF21
TNFRSF4
TNFSF13
TNFSF13B
TNFSF4
TNIP2
TP53
TP53BP1
TPD52
TRAF3IP2
TRBC1
TRBC2
TRDC
TXLNA
TYROBP
UNG
VAV3
VCAM1
WNT3A
XBP1
YY1
ZAP70
ZBTB7A
ZFP36L1
ZFP36L2