Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	4/194	3.997526644244921e-06	0.0008634657551569028	0	0	52.1	647.5943892784463	CRHBP;PSMB7;CCL23;PSMA2
GO_Biological_Process_2021	proteasomal ubiquitin-independent protein catabolic process (GO:0010499)	2/22	7.572389207798609e-05	0.005152306610457384	0	0	199.68	1894.6470730177255	PSMB7;PSMA2
GO_Biological_Process_2021	apoptotic nuclear changes (GO:0030262)	2/24	9.041513427391056e-05	0.005152306610457384	0	0	181.50909090909093	1690.0490948965287	TOP2A;DNASE1L3
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	3/155	9.541308537884045e-05	0.005152306610457384	0	0	43.5	402.69232491428914	PSMB7;CCL23;PSMA2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	4/621	0.00037345573548078	0.011355964621525544	0	0	15.69773095623987	123.89765494217127	PSMB7;CCL23;PSMA2;BIRC5
GO_Biological_Process_2021	regulation of cellular amine metabolic process (GO:0033238)	2/51	0.0004139409991332273	0.011355964621525544	0	0	81.38367346938777	633.9614904314446	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of cellular amino acid metabolic process (GO:0006521)	2/54	0.0004641239039697884	0.011355964621525544	0	0	76.67692307692306	588.5229121650323	PSMB7;PSMA2
GO_Biological_Process_2021	negative regulation of cell cycle G2/M phase transition (GO:1902750)	2/57	0.0005171222387797338	0.011355964621525544	0	0	72.48363636363636	548.5004398540945	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of cellular ketone metabolic process (GO:0010565)	2/64	0.0006516856966098635	0.011355964621525544	0	0	64.27741935483871	471.53581706074186	PSMB7;PSMA2
GO_Biological_Process_2021	pre-replicative complex assembly (GO:0036388)	2/64	0.0006516856966098635	0.011355964621525544	0	0	64.27741935483871	471.53581706074186	PSMB7;PSMA2
GO_Biological_Process_2021	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	2/66	0.0006929240138066527	0.011355964621525544	0	0	62.2625	452.93417313522036	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of hematopoietic stem cell differentiation (GO:1902036)	2/71	0.0008014221236830577	0.011355964621525544	0	0	57.73623188405797	411.6086844462245	PSMB7;PSMA2
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	3/321	0.0008092448735148104	0.011355964621525544	0	0	20.618448637316558	146.79116879532572	PSMB7;HSPA5;PSMA2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	2/73	0.0008469756722727654	0.011355964621525544	0	0	56.104225352112685	396.8722341307689	PSMB7;PSMA2
GO_Biological_Process_2021	NIK/NF-kappaB signaling (GO:0038061)	2/74	0.0008702128240442447	0.011355964621525544	0	0	55.32222222222222	389.84312807442114	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	2/75	0.0008937564748422883	0.011355964621525544	0	0	54.56164383561644	383.02695294361916	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	2/75	0.0008937564748422883	0.011355964621525544	0	0	54.56164383561644	383.02695294361916	PSMB7;PSMA2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	2/78	0.0009662232834523857	0.011428097862194087	0	0	52.4	363.7668578681481	PSMB7;PSMA2
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	2/84	0.0011193900480927833	0.011428097862194087	0	0	48.55121951219513	329.9041452016375	PSMB7;PSMA2
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	2/85	0.001145981452841523	0.011428097862194087	0	0	47.963855421686745	324.78695177413965	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	2/87	0.0012000731197066034	0.011428097862194087	0	0	46.830588235294115	314.95316390209666	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of establishment of planar polarity (GO:0090175)	2/88	0.0012275727583483554	0.011428097862194087	0	0	46.28372093023256	310.2266565562355	PSMB7;PSMA2
GO_Biological_Process_2021	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	2/89	0.001255374518833857	0.011428097862194087	0	0	45.74942528735632	305.6208615611234	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of stem cell differentiation (GO:2000736)	2/91	0.0013118831609579187	0.011428097862194087	0	0	44.71685393258428	296.7540842138664	PSMB7;PSMA2
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	2/92	0.00134058942104477	0.011428097862194087	0	0	44.217777777777776	292.48494227622007	PSMB7;PSMA2
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	2/94	0.0013989042671554688	0.011428097862194087	0	0	43.25217391304348	284.2561422540436	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	2/95	0.0014285122327742606	0.011428097862194087	0	0	42.784946236559136	280.2893928452439	PSMB7;PSMA2
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	2/110	0.0019084525677876512	0.013521465194180144	0	0	36.814814814814824	230.51458385146984	CRHBP;CCL23
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	2/111	0.0019428226785018683	0.013521465194180144	0	0	36.475229357798156	227.7372298548145	PSMB7;PSMA2
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	2/112	0.0019774878100937052	0.013521465194180144	0	0	36.14181818181818	225.01635860745026	PSMB7;PSMA2
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	2/115	0.002083250265236363	0.013521465194180144	0	0	35.176991150442475	217.17662177078842	PSMB7;PSMA2
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	2/115	0.002083250265236363	0.013521465194180144	0	0	35.176991150442475	217.17662177078842	PSMB7;PSMA2
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	2/116	0.002119092418310781	0.013521465194180144	0	0	34.86666666666667	214.66595621039917	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	2/118	0.002191656893273637	0.013521465194180144	0	0	34.262068965517244	209.78998707813716	CRHBP;MANF
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	2/119	0.002228378605307832	0.013521465194180144	0	0	33.967521367521364	207.42202523321563	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	2/122	0.0023402979819493433	0.013521465194180144	0	0	33.11333333333334	200.58325555691616	PSMB7;PSMA2
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	2/124	0.00241636972448482	0.013521465194180144	0	0	32.5672131147541	196.23338369839547	PSMB7;PSMA2
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	3/482	0.0026019922063138692	0.013521465194180144	0	0	13.576200417536535	80.79845667170667	CRHBP;CCL23;BIRC5
GO_Biological_Process_2021	DNA-dependent DNA replication (GO:0006261)	2/129	0.002611637250119445	0.013521465194180144	0	0	31.277165354330712	186.0296346025427	PSMB7;PSMA2
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	3/485	0.002648277608053604	0.013521465194180144	0	0	13.489626556016598	80.04536401146447	PSMB7;PSMA2;DNASE1L3
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	2/130	0.0026515605879976305	0.013521465194180144	0	0	31.03125	184.0962082127731	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	2/130	0.0026515605879976305	0.013521465194180144	0	0	31.03125	184.0962082127731	PSMB7;PSMA2
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	2/131	0.0026917731636562324	0.013521465194180144	0	0	30.789147286821702	182.196476594894	PSMB7;PSMA2
GO_Biological_Process_2021	apoptotic chromosome condensation (GO:0030263)	1/5	0.002996653029893649	0.01407124031428322	0	0	454.1818181818182	2638.9141192765883	TOP2A
GO_Biological_Process_2021	negative regulation of IRE1-mediated unfolded protein response (GO:1903895)	1/5	0.002996653029893649	0.01407124031428322	0	0	454.1818181818182	2638.9141192765883	HSPA5
GO_Biological_Process_2021	response to cocaine (GO:0042220)	1/5	0.002996653029893649	0.01407124031428322	0	0	454.1818181818182	2638.9141192765883	CRHBP
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	2/143	0.003196774817014488	0.014691560861172969	0	0	28.151773049645392	161.74918890273116	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	2/146	0.0033294653100367486	0.014982593895165371	0	0	27.56111111111111	157.23458321406235	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	2/149	0.003464715645029874	0.015273032231152096	0	0	26.99455782312925	152.92753668443217	PSMB7;PSMA2
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	2/153	0.0036490174619045225	0.015763755435427542	0	0	26.274172185430466	147.48474073788606	PSMB7;PSMA2
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	2/158	0.003885745121441579	0.016457273455517278	0	0	25.42564102564102	141.12350817285684	PSMB7;PSMA2
GO_Biological_Process_2021	synaptic transmission, dopaminergic (GO:0001963)	1/7	0.0041930151049605156	0.01660824546293805	0	0	302.75757575757575	1657.3964565725007	CRHBP
GO_Biological_Process_2021	posttranslational protein targeting to membrane, translocation (GO:0031204)	1/7	0.0041930151049605156	0.01660824546293805	0	0	302.75757575757575	1657.3964565725007	HSPA5
GO_Biological_Process_2021	DNA ligation (GO:0006266)	1/7	0.0041930151049605156	0.01660824546293805	0	0	302.75757575757575	1657.3964565725007	TOP2A
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	2/165	0.004228951391025892	0.01660824546293805	0	0	24.32515337423313	132.95645286206758	PSMB7;PSMA2
GO_Biological_Process_2021	cellular response to potassium ion (GO:0035865)	1/8	0.00479070309341298	0.017841239106503513	0	0	259.4935064935065	1385.975083259077	CRHBP
GO_Biological_Process_2021	negative regulation of chromosome organization (GO:2001251)	1/8	0.00479070309341298	0.017841239106503513	0	0	259.4935064935065	1385.975083259077	TOP2A
GO_Biological_Process_2021	response to potassium ion (GO:0035864)	1/8	0.00479070309341298	0.017841239106503513	0	0	259.4935064935065	1385.975083259077	CRHBP
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	2/178	0.00490249963967916	0.017843786894658088	0	0	22.513636363636362	119.7277449704833	PSMB7;PSMA2
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	2/180	0.005010263002562176	0.017843786894658088	0	0	22.258426966292134	117.8865693141408	CRHBP;MANF
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	2/185	0.005284467908691843	0.017843786894658088	0	0	21.6448087431694	113.48337173006472	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of leukocyte mediated cytotoxicity (GO:0001910)	1/9	0.0053880625223818295	0.017843786894658088	0	0	227.04545454545453	1185.9876925180256	DNASE1L3
GO_Biological_Process_2021	ATF6-mediated unfolded protein response (GO:0036500)	1/9	0.0053880625223818295	0.017843786894658088	0	0	227.04545454545453	1185.9876925180256	HSPA5
GO_Biological_Process_2021	DNA topological change (GO:0006265)	1/9	0.0053880625223818295	0.017843786894658088	0	0	227.04545454545453	1185.9876925180256	TOP2A
GO_Biological_Process_2021	regulation of PERK-mediated unfolded protein response (GO:1903897)	1/9	0.0053880625223818295	0.017843786894658088	0	0	227.04545454545453	1185.9876925180256	HSPA5
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	2/188	0.005452268217812193	0.017843786894658088	0	0	21.29247311827957	110.97048401698518	PSMB7;PSMA2
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	2/191	0.005622516952022695	0.01812632330801346	0	0	20.951322751322753	108.54829739086628	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	1/10	0.0059850935124877705	0.019011473510255263	0	0	201.80808080808083	1032.9512945731403	HSPA5
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	2/205	0.006449154881539099	0.019745388593624503	0	0	19.492610837438427	98.31695106228901	PSMB7;PSMA2
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress (GO:1990440)	1/11	0.0065817961978748354	0.019745388593624503	0	0	181.61818181818185	912.3494182081016	HSPA5
GO_Biological_Process_2021	regulation of myeloid leukocyte mediated immunity (GO:0002886)	1/11	0.0065817961978748354	0.019745388593624503	0	0	181.61818181818185	912.3494182081016	DNASE1L3
GO_Biological_Process_2021	PERK-mediated unfolded protein response (GO:0036499)	1/11	0.0065817961978748354	0.019745388593624503	0	0	181.61818181818185	912.3494182081016	HSPA5
GO_Biological_Process_2021	maintenance of protein localization in endoplasmic reticulum (GO:0035437)	1/12	0.007178170714881845	0.020673131658859714	0	0	165.099173553719	815.046857216495	HSPA5
GO_Biological_Process_2021	posttranslational protein targeting to endoplasmic reticulum membrane (GO:0006620)	1/12	0.007178170714881845	0.020673131658859714	0	0	165.099173553719	815.046857216495	HSPA5
GO_Biological_Process_2021	energy coupled proton transport, down electrochemical gradient (GO:0015985)	1/12	0.007178170714881845	0.020673131658859714	0	0	165.099173553719	815.046857216495	ATP5PO
GO_Biological_Process_2021	regulation of response to stress (GO:0080134)	1/13	0.0077742172076079846	0.02152860149799134	0	0	151.33333333333334	735.0172993440867	CRHBP
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum unfolded protein response (GO:1900102)	1/13	0.0077742172076079846	0.02152860149799134	0	0	151.33333333333334	735.0172993440867	HSPA5
GO_Biological_Process_2021	DNA catabolic process (GO:0006308)	1/13	0.0077742172076079846	0.02152860149799134	0	0	151.33333333333334	735.0172993440867	DNASE1L3
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	0.008055014344936162	0.02202383668995204	0	0	17.333333333333332	83.57198167900867	CRHBP;CCL23
GO_Biological_Process_2021	regulation of response to endoplasmic reticulum stress (GO:1905897)	1/14	0.008369935820942226	0.02231982885584594	0	0	139.68531468531472	668.1300945358273	MANF
GO_Biological_Process_2021	regulation of IRE1-mediated unfolded protein response (GO:1903894)	1/14	0.008369935820942226	0.02231982885584594	0	0	139.68531468531472	668.1300945358273	HSPA5
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	3/742	0.008706103222332317	0.02293314995150952	0	0	8.682453766350925	41.187224909196594	TOP2A;HSPA5;BIRC5
GO_Biological_Process_2021	integrated stress response signaling (GO:0140467)	1/15	0.008965326705510297	0.02305369724274077	0	0	129.7012987012987	611.4626002996462	HSPA5
GO_Biological_Process_2021	cellular response to estrogen stimulus (GO:0071391)	1/15	0.008965326705510297	0.02305369724274077	0	0	129.7012987012987	611.4626002996462	CRHBP
GO_Biological_Process_2021	apoptotic DNA fragmentation (GO:0006309)	1/16	0.009560390012811809	0.02346641184962899	0	0	121.04848484848485	562.8907982194622	DNASE1L3
GO_Biological_Process_2021	neutrophil activation (GO:0042119)	1/16	0.009560390012811809	0.02346641184962899	0	0	121.04848484848485	562.8907982194622	DNASE1L3
GO_Biological_Process_2021	resolution of meiotic recombination intermediates (GO:0000712)	1/16	0.009560390012811809	0.02346641184962899	0	0	121.04848484848485	562.8907982194622	TOP2A
GO_Biological_Process_2021	protein localization to endoplasmic reticulum (GO:0070972)	1/16	0.009560390012811809	0.02346641184962899	0	0	121.04848484848485	562.8907982194622	HSPA5
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	0.009676046742821309	0.023483439285948347	0	0	15.726693227091634	72.9420050366033	PSMB7;PSMA2
GO_Biological_Process_2021	mitochondrial ATP synthesis coupled proton transport (GO:0042776)	1/17	0.01015512589560822	0.024372302149459724	0	0	113.47727272727272	520.8353408254836	ATP5PO
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	0.010728658284008449	0.024441046878410148	0	0	14.885283018867927	67.50232881921178	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of single stranded viral RNA replication via double stranded DNA intermediate (GO:0045091)	1/18	0.010749534506708168	0.024441046878410148	0	0	106.79679144385028	484.0984098875249	TOP2A
GO_Biological_Process_2021	DNA conformation change (GO:0071103)	1/18	0.010749534506708168	0.024441046878410148	0	0	106.79679144385028	484.0984098875249	TOP2A
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	0.010749534506708168	0.024441046878410148	0	0	106.79679144385028	484.0984098875249	CRHBP
GO_Biological_Process_2021	cellular response to alkaloid (GO:0071312)	1/18	0.010749534506708168	0.024441046878410148	0	0	106.79679144385028	484.0984098875249	CRHBP
GO_Biological_Process_2021	maintenance of protein localization in organelle (GO:0072595)	1/19	0.011343616002547938	0.0248627537757258	0	0	100.85858585858584	451.7557080600296	HSPA5
GO_Biological_Process_2021	ATP synthesis coupled proton transport (GO:0015986)	1/19	0.011343616002547938	0.0248627537757258	0	0	100.85858585858584	451.7557080600296	ATP5PO
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	0.011343616002547938	0.0248627537757258	0	0	100.85858585858584	451.7557080600296	DNASE1L3
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	0.01143123065035608	0.0248627537757258	0	0	14.389781021897809	64.34255519332496	PSMB7;PSMA2
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	2/277	0.011510534155428609	0.0248627537757258	0	0	14.336727272727272	64.00621352528184	TOP2A;DNASE1L3
GO_Biological_Process_2021	regulation of acute inflammatory response (GO:0002673)	1/20	0.011937370540334344	0.02527913761482567	0	0	95.54545454545456	423.08305184927315	DNASE1L3
GO_Biological_Process_2021	dopaminergic neuron differentiation (GO:0071542)	1/20	0.011937370540334344	0.02527913761482567	0	0	95.54545454545456	423.08305184927315	MANF
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	0.012530798277531565	0.02627817891210503	0	0	90.76363636363637	397.5053179562565	CRHBP
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	0.013658320034474257	0.028217157894709712	0	0	13.081063122923588	56.16232034924123	PSMB7;PSMA2
GO_Biological_Process_2021	DNA catabolic process, endonucleolytic (GO:0000737)	1/23	0.013716673976595	0.028217157894709712	0	0	82.50413223140495	353.872030109198	DNASE1L3
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	0.014309122256811024	0.029158211391237563	0	0	78.91304347826087	335.1324919763037	HSPA5
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	2/314	0.014616102042301885	0.029505402253618758	0	0	12.61282051282051	53.29713139016985	PSMB7;PSMA2
GO_Biological_Process_2021	negative regulation of signaling receptor activity (GO:2000272)	1/26	0.015493040473318353	0.03042269765669785	0	0	72.59272727272727	302.5203442580517	CRHBP
GO_Biological_Process_2021	chaperone cofactor-dependent protein refolding (GO:0051085)	1/26	0.015493040473318353	0.03042269765669785	0	0	72.59272727272727	302.5203442580517	HSPA5
GO_Biological_Process_2021	cellular response to drug (GO:0035690)	1/26	0.015493040473318353	0.03042269765669785	0	0	72.59272727272727	302.5203442580517	CRHBP
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	1/27	0.016084510729761806	0.031299588447104065	0	0	69.7972027972028	288.2553656873905	HSPA5
GO_Biological_Process_2021	cristae formation (GO:0042407)	1/28	0.01667565529767051	0.03216019235979313	0	0	67.20875420875421	275.1395602176083	ATP5PO
GO_Biological_Process_2021	positive regulation of viral genome replication (GO:0045070)	1/29	0.01726647433710539	0.03300494209570588	0	0	64.8051948051948	263.04354416299196	TOP2A
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	2/345	0.017468452170579987	0.03309811990215155	0	0	11.454810495626822	46.361727581177796	PSMB7;PSMA2
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	2/354	0.018338093200936743	0.03405625194625368	0	0	11.15681818181818	44.613603248303015	PSMB7;PSMA2
GO_Biological_Process_2021	'de novo' posttranslational protein folding (GO:0051084)	1/31	0.01844713647088741	0.03405625194625368	0	0	60.47878787878788	241.48249384895686	HSPA5
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	0.01844713647088741	0.03405625194625368	0	0	60.47878787878788	241.48249384895686	CRHBP
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	1/32	0.0190369798873028	0.0345545181147681	0	0	58.524926686217015	231.83899894541256	HSPA5
GO_Biological_Process_2021	regulation of NMDA receptor activity (GO:2000310)	1/32	0.0190369798873028	0.0345545181147681	0	0	58.524926686217015	231.83899894541256	CRHBP
GO_Biological_Process_2021	sister chromatid segregation (GO:0000819)	1/34	0.020215692219209058	0.0363882459945763	0	0	54.97245179063361	214.46381362673282	TOP2A
GO_Biological_Process_2021	response to estrogen (GO:0043627)	1/35	0.02080456145623845	0.036921886837676283	0	0	53.352941176470594	206.61369382894844	CRHBP
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	0.020854028676835674	0.036921886837676283	0	0	6.1859099804305275	23.940759082194198	PSMB7;PSMA2;BIRC5
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	0.021056355756733685	0.03697701498743476	0	0	10.347757255936676	39.948063540351775	HSPA5;BIRC5
GO_Biological_Process_2021	proton transmembrane transport (GO:1902600)	1/37	0.02198132687986945	0.0382900532746113	0	0	50.38383838383839	192.34342502593887	ATP5PO
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	0.02256922338610946	0.0386900972333305	0	0	49.01965601965602	185.84175607013447	CRHBP
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	0.02256922338610946	0.0386900972333305	0	0	49.01965601965602	185.84175607013447	CRHBP
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	0.02374404479036207	0.04038357224187565	0	0	46.5011655011655	173.93405340895538	CCL23
GO_Biological_Process_2021	nucleobase-containing compound catabolic process (GO:0034655)	1/41	0.024330970017212364	0.041058511904045865	0	0	45.33636363636364	168.47016546086343	DNASE1L3
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	0.024917571797868986	0.04172244580108295	0	0	44.228381374722844	163.29923491461832	CCL23
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	0.02550385030636821	0.04205215012347735	0	0	43.17316017316017	158.39912320457492	HSPA5
GO_Biological_Process_2021	substantia nigra development (GO:0021762)	1/43	0.02550385030636821	0.04205215012347735	0	0	43.17316017316017	158.39912320457492	HSPA5
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	0.02608980569517001	0.04237141376057685	0	0	42.16701902748415	153.74983290143678	CCL23
GO_Biological_Process_2021	intracellular protein transmembrane transport (GO:0065002)	1/44	0.02608980569517001	0.04237141376057685	0	0	42.16701902748415	153.74983290143678	HSPA5
GO_Biological_Process_2021	chromosome condensation (GO:0030261)	1/45	0.026675438127783887	0.042999213698517315	0	0	41.20661157024794	149.33325716982057	TOP2A
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	1/49	0.029014741507151907	0.046082236511358905	0	0	37.76515151515152	133.68679532449664	HSPA5
GO_Biological_Process_2021	inner mitochondrial membrane organization (GO:0007007)	1/49	0.029014741507151907	0.046082236511358905	0	0	37.76515151515152	133.68679532449664	ATP5PO
GO_Biological_Process_2021	negative regulation of protein-containing complex assembly (GO:0031333)	1/52	0.03076583587785305	0.04850671934026467	0	0	35.53832442067736	123.72136098182249	HSPA5
GO_Biological_Process_2021	IRE1-mediated unfolded protein response (GO:0036498)	1/53	0.031348890445829294	0.04871482256330308	0	0	34.85314685314685	120.68168393395271	HSPA5
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	0.031348890445829294	0.04871482256330308	0	0	34.85314685314685	120.68168393395271	DNASE1L3
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	2/481	0.03248008545248525	0.050112131840977236	0	0	8.14572025052192	27.91642703220417	PSMB7;PSMA2
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	0.03297922319298431	0.050343402529216666	0	0	8.076604554865423	27.556385486446853	HSPA5;BIRC5
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	0.03309612573679984	0.050343402529216666	0	0	32.94710743801653	112.29491288781841	CCL23
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	2/488	0.03335561640676546	0.050383308698331054	0	0	8.025514403292181	27.2909953735954	PSMB7;PSMA2
GO_Biological_Process_2021	regulation of neurotransmitter receptor activity (GO:0099601)	1/58	0.03425934385492052	0.05138901578238078	0	0	31.78787878787879	107.24581633848624	CRHBP
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	0.035421279144613474	0.05276549169128628	0	0	30.707241910631737	102.57577696947945	CCL23
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	2/525	0.038139029063663975	0.05642486491610561	0	0	7.44359464627151	24.31462946772094	PSMB7;PSMA2
GO_Biological_Process_2021	cellular response to calcium ion (GO:0071277)	1/69	0.04063414727978552	0.05970731845192974	0	0	26.631016042780754	85.30304582535366	CRHBP
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	0.04121175798431784	0.06014689003116658	0	0	26.24374176548089	83.69212377043256	CCL23
GO_Biological_Process_2021	nucleic acid metabolic process (GO:0090304)	1/71	0.041789049905123186	0.06058009919131953	0	0	25.867532467532467	82.13254394590727	DNASE1L3
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	0.04294267801342616	0.061427936760927476	0	0	25.146464646464647	79.15828251915687	CCL23
GO_Biological_Process_2021	ubiquitin-dependent ERAD pathway (GO:0030433)	1/73	0.04294267801342616	0.061427936760927476	0	0	25.146464646464647	79.15828251915687	HSPA5
GO_Biological_Process_2021	regulation of peptide hormone secretion (GO:0090276)	1/74	0.04351901452951095	0.06143860874754487	0	0	24.800747198007468	77.73936369017363	CRHBP
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	0.04351901452951095	0.06143860874754487	0	0	24.800747198007468	77.73936369017363	CCL23
GO_Biological_Process_2021	nucleic acid phosphodiester bond hydrolysis (GO:0090305)	1/75	0.04409503288389166	0.0618475785903935	0	0	24.464373464373466	76.36329437117713	DNASE1L3
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	0.04467073326473782	0.06225082829150561	0	0	24.136969696969697	75.02824312324114	CRHBP
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	0.04524611580465905	0.06264846803722023	0	0	23.818181818181817	73.7324794714548	CCL23
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	0.04697035804559035	0.06421264137878174	0	0	22.9102416570771	70.06498436559322	HSPA5
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	0.04697035804559035	0.06421264137878174	0	0	22.9102416570771	70.06498436559322	CCL23
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	0.05041028257884421	0.06848189331465628	0	0	21.28663101604278	63.595089599609956	CCL23
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	0.05098249557151509	0.06882636902154537	0	0	21.03805496828753	62.61499348641103	HSPA5
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	0.051554392476265073	0.0691661414588401	0	0	20.79519331243469	61.66019917757628	BIRC5
GO_Biological_Process_2021	regulation of cation channel activity (GO:2001257)	1/89	0.05212597345862037	0.06950129794482715	0	0	20.55785123966942	60.729782313110626	CRHBP
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	0.053268188288120896	0.07058851944928904	0	0	20.0989898989899	58.93859893285312	BIRC5
GO_Biological_Process_2021	calcium ion homeostasis (GO:0055074)	1/97	0.056687267065460976	0.07466127857402179	0	0	18.83712121212121	54.06641192516822	CCL23
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	0.060095023859690136	0.07866984941632163	0	0	17.723707664884135	49.836021703830525	CRHBP
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	0.060661884961551775	0.07893353705840472	0	0	17.550750220653132	49.1849192357055	CCL23
GO_Biological_Process_2021	cellular response to peptide hormone stimulus (GO:0071375)	1/106	0.06179466715785234	0.07945028634581015	0	0	17.214718614718613	47.92471292911524	CRHBP
GO_Biological_Process_2021	chromosome organization (GO:0051276)	1/106	0.06179466715785234	0.07945028634581015	0	0	17.214718614718613	47.92471292911524	TOP2A
GO_Biological_Process_2021	response to calcium ion (GO:0051592)	1/107	0.062360588543063526	0.07970347411421137	0	0	17.051457975986278	47.31475726252143	CRHBP
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	0.06405647581143355	0.08138940456040968	0	0	16.579649708090074	45.56071409135395	HSPA5
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	1/111	0.06462114644988506	0.08162671130511798	0	0	16.42809917355372	45.000072305981455	CCL23
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	0.06743981835674595	0.08469186491312282	0	0	15.709881422924903	42.362004092723225	HSPA5
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	0.0702507024667316	0.0877118597272487	0	0	15.05151515151515	39.97208258305033	CCL23
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	0.07249381569444491	0.08999232293103505	0	0	14.563049853372435	38.217142143397716	MANF
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	0.07417289395937883	0.09103036985923764	0	0	14.216893342877595	36.98320799361847	BIRC5
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	0.07417289395937883	0.09103036985923764	0	0	14.216893342877595	36.98320799361847	MANF
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	0.07465128685434329	0.0910998754832664	0	0	5.046194225721785	13.094508250641676	CCL23;BIRC5
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	0.07584918549137858	0.09204170823672908	0	0	13.886713286713286	35.81394898804782	CRHBP
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	0.07863682337701015	0.09489136228734188	0	0	13.369023569023568	33.9962932221447	CCL23
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	0.0825265682478493	0.09903188189741917	0	0	12.705505761843789	31.69559934227498	MANF
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	0.08584864822894885	0.1024492155660384	0	0	12.186732186732185	29.92049240779099	CCL23
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	0.08640125498943639	0.10254214877867177	0	0	12.104331909701035	29.640520020250488	CRHBP
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	0.09026093661991268	0.1065374989612084	0	0	11.557109557109554	27.79543220818225	BIRC5
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	0.09081109788077972	0.10660433229482838	0	0	11.48291835552982	27.547220023939616	HSPA5
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	0.09793549565547496	0.114346308440987	0	0	10.597860962566845	24.623560042549897	MANF
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	0.09848140095297264	0.11436549788087147	0	0	10.535353535353536	24.419765020383807	CCL23
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	0.0995723031583272	0.11501399723100895	0	0	10.412506568575932	24.020311874831453	MANF
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	0.107715579413401	0.12375832528348205	0	0	9.574468085106382	21.334414304990872	CCL23
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	0.1104149663820142	0.12618853300801622	0	0	9.324069712670749	20.545677022917864	BIRC5
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	0.11686298144880355	0.1328547578575872	0	0	8.772949002217295	18.83335572268617	DNASE1L3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	0.12113782638713408	0.13628005468552584	0	0	8.440034144259496	17.815446218233806	CCL23
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	0.12113782638713408	0.13628005468552584	0	0	8.440034144259496	17.815446218233806	CRHBP
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	0.12379996352594287	0.13855332705494125	0	0	8.244370308590492	17.223216838189725	CRHBP
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	0.1248627470990637	0.13902244006906062	0	0	8.168595041322314	16.99509010087468	HSPA5
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	0.13384881322741626	0.1482633008057534	0	0	7.57614115841964	15.235956064573395	CCL23
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	0.14898300219806432	0.16418534936113208	0	0	6.7402597402597415	12.832935941457126	CRHBP
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	0.15001775039031348	0.16448646743303405	0	0	6.689280868385347	12.689576884452373	HSPA5
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	0.1525995772180382	0.16563572200550886	0	0	6.565101565101565	12.34198345086723	CCL23
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	0.1525995772180382	0.16563572200550886	0	0	6.565101565101565	12.34198345086723	ATP5PO
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	0.15876665862900513	0.17146799131932555	0	0	6.284848484848485	11.566130543978256	TOP2A
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	0.1638744358162797	0.17610387132495728	0	0	6.0687211093990765	10.976221441016444	BIRC5
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	0.1689537697970903	0.18066343701075	0	0	5.8667660208643815	10.431873562163405	CRHBP
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	0.1709775716126468	0.181926874228235	0	0	5.789644012944983	10.225801787803793	TOP2A
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	0.17752376792952054	0.18796634251361	0	0	5.552230378317335	9.597867347582234	CRHBP
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	0.19096857128795025	0.20121566535705976	0	0	5.115655118520448	8.469716045617828	TOP2A
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	0.20518465422270432	0.2151450743306026	0	0	4.7162097162097165	7.46974495617517	CCL23
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	0.2153357099246634	0.22469813209530093	0	0	4.463203463203463	6.853503441418336	BIRC5
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	0.21917141641280935	0.2276010862748405	0	0	4.373687737324102	6.638825567444713	HSPA5
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	0.2455438170810336	0.25376777267704914	0	0	3.833693304535637	5.383578322629748	BIRC5
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	0.2501663356311247	0.2573139452205854	0	0	3.750720738035749	5.197108325087597	BIRC5
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	0.2602446310480475	0.2664115654330723	0	0	3.579981634527089	4.819132139636337	BIRC5
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	0.283132200589904	0.2884743175821663	0	0	3.237096237096237	4.0847018875843455	BIRC5
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	0.291491641042057	0.2955971571130719	0	0	3.1251810136765887	3.8525479849933575	CCL23
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	0.3168836783454104	0.31984520804957306	0	0	2.8210955710955714	3.2420609127756577	BIRC5
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	0.4417148744162054	0.4437693622041878	0	0	1.8278775079197465	1.493541686074466	BIRC5
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	0.7603363385910282	0.7603363385910282	0	0	0.7192072305759332	0.19705874845398566	BIRC5
