Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptide cross-linking (GO:0018149)	1/31	0.0015499690656704042	0.009249861707612479	0	0	19969.0	129189.85098816035	FCGR3A
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	0.0035499461386618767	0.009249861707612479	0	0	19929.0	112415.9585341616	FCGR3A
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	0.003599945650213121	0.009249861707612479	0	0	19928.0	112131.59838572377	FCGR3A
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	0.0036999446830449922	0.009249861707612479	0	0	19926.0	111574.38983110404	FCGR3A
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	1/136	0.00679991923461567	0.011187381350070195	0	0	19864.0	99138.13602465816	FCGR3A
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/137	0.006849918879765162	0.011187381350070195	0	0	19863.0	98987.62735269018	FCGR3A
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	0.008899905385709648	0.011187381350070195	0	0	19822.0	93593.82745769851	FCGR3A
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	0.008949905080056155	0.011187381350070195	0	0	19821.0	93478.06293557119	FCGR3A
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	0.010599895502625587	0.011777661669583986	0	0	19788.0	89974.27756224656	FCGR3A
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	0.051249784283641166	0.051249784283641166	0	0	18975.0	56375.55743461928	FCGR3A
