Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	6/49	2.033225800059121e-09	1.0898090288316886e-06	0	0	64.60140616549486	1292.9094312650118	DNAJB1;HSPH1;DNAJB4;HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	chaperone cofactor-dependent protein refolding (GO:0051085)	5/26	4.527427466994536e-09	1.2133505611545357e-06	0	0	107.84632034632034	2072.0634258688	DNAJB1;DNAJB4;HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	'de novo' posttranslational protein folding (GO:0051084)	5/31	1.1587816176187401e-08	2.0703564901454813e-06	0	0	87.08479020979021	1591.3275089055176	DNAJB1;DNAJB4;HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	heat acclimation (GO:0010286)	3/6	2.749434601840158e-07	2.947393893172649e-05	0	0	433.6521739130435	6551.0534516581665	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	cellular heat acclimation (GO:0070370)	3/6	2.749434601840158e-07	2.947393893172649e-05	0	0	433.6521739130435	6551.0534516581665	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of inclusion body assembly (GO:0090084)	3/10	1.6383490128377575e-06	0.00014635917848017298	0	0	185.8136645962733	2475.3764762266032	DNAJB1;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of inclusion body assembly (GO:0090083)	3/11	2.248854262264123e-06	0.00017219798351051	0	0	162.5788043478261	2114.3519319461293	DNAJB1;HSPA1B;HSPA1A
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	3/27	3.8782172868634117e-05	0.0024854170417408397	0	0	54.14945652173913	550.0258055440286	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of cellular response to heat (GO:1900034)	4/79	4.1732748835200675e-05	0.0024854170417408397	0	0	23.55674074074074	237.55145961174247	DNAJB1;HSPH1;HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of nucleotide-binding oligomerization domain containing signaling pathway (GO:0070426)	2/5	5.852435303481676e-05	0.0031369053226661787	0	0	282.95035460992915	2757.6532832341395	HSPA1B;HSPA1A
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	3/32	6.520004054248621e-05	0.003177020157342964	0	0	44.80209895052474	431.8048907222991	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070432)	2/6	8.764936747808933e-05	0.0038432135431408702	0	0	212.20212765957447	1982.427536753553	HSPA1B;HSPA1A
GO_Biological_Process_2021	cellular response to heat (GO:0034605)	3/36	9.321226877020767e-05	0.0038432135431408702	0	0	39.36363636363637	365.3193920089891	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of microtubule nucleation (GO:0090063)	2/7	0.0001225173273092752	0.00469066338841225	0	0	169.75319148936168	1529.0108074408633	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	4/118	0.0001987290697834916	0.0070140141119071795	0	0	15.467446393762186	131.83783296793578	DNAJB1;HSPH1;HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	2/9	0.00020937355557931885	0.0070140141119071795	0	0	121.24012158054713	1027.0724207395506	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of transcription from RNA polymerase II promoter in response to stress (GO:0097201)	2/10	0.0002613077901061752	0.007781165305383883	0	0	106.07978723404257	875.1382563847487	DNAJB1;HSPA1A
GO_Biological_Process_2021	regulation of microtubule nucleation (GO:0010968)	2/10	0.0002613077901061752	0.007781165305383883	0	0	106.07978723404257	875.1382563847487	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of interleukin-12 production (GO:0032695)	2/14	0.0005251261040087869	0.014814083776247884	0	0	70.70567375886525	533.9602068169509	IL10;TIGIT
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	4/179	0.0009600972545238279	0.023996441994060185	0	0	10.044952380952381	69.79711025730377	CD200R1;CLEC2B;ITGA4;SLA2
GO_Biological_Process_2021	regulation of mitotic spindle assembly (GO:1901673)	2/19	0.0009790903375910178	0.023996441994060185	0	0	49.8973717146433	345.73323246011324	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	3/80	0.0009944554544714461	0.023996441994060185	0	0	16.832862789384528	116.37088706605712	DNAJB1;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of interleukin-8 production (GO:0032677)	3/81	0.001030932953164344	0.023996441994060185	0	0	16.616220735785948	114.27458709717837	IL10;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of protein modification by small protein conjugation or removal (GO:1903320)	2/20	0.00108617897822587	0.023996441994060185	0	0	47.122931442080386	321.6182135702965	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	5/322	0.0011192370333050461	0.023996441994060185	0	0	7.038285058789791	47.82590743354802	IL10;GZMB;CPEB3;HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001240)	2/23	0.0014395683109597462	0.028578096839793482	0	0	40.385005065856134	264.2557265415928	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of signal transduction in absence of ligand (GO:1901099)	2/23	0.0014395683109597462	0.028578096839793482	0	0	40.385005065856134	264.2557265415928	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	3/94	0.0015839556997365714	0.030321437680671505	0	0	14.233158146201625	91.77298342540544	CD200R1;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of spindle assembly (GO:0090169)	2/25	0.0017016730877234152	0.03145161293171553	0	0	36.869565217391305	235.0856328071935	HSPA1B;HSPA1A
GO_Biological_Process_2021	histone lysine demethylation (GO:0070076)	2/26	0.001840602226266995	0.03288542644263698	0	0	35.33156028368794	222.50624099408685	KDM5D;UTY
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	2/27	0.0019847485989451497	0.034316943517245166	0	0	33.916595744680855	211.03797957730015	HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of microtubule polymerization (GO:0031116)	2/28	0.0021340868671451143	0.034662744266357	0	0	32.61047463175123	200.5451713289671	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)	2/28	0.0021340868671451143	0.034662744266357	0	0	32.61047463175123	200.5451713289671	HSPA1B;HSPA1A
GO_Biological_Process_2021	heterotypic cell-cell adhesion (GO:0034113)	2/30	0.0024482381777960827	0.03785320343104002	0	0	30.27811550151976	182.0437366477304	CD200R1;ITGA4
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	6/566	0.002489870813225804	0.03785320343104002	0	0	4.831644518272426	28.968242853109345	IL10;CDKN2C;DUSP1;MYBL1;HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of interleukin-6 production (GO:0032715)	2/31	0.002613000983112837	0.03785320343104002	0	0	29.23257520176082	173.8536058145681	IL10;CD200R1
GO_Biological_Process_2021	positive regulation of RNA splicing (GO:0033120)	2/31	0.002613000983112837	0.03785320343104002	0	0	29.23257520176082	173.8536058145681	PIK3R1;HSPA1A
GO_Biological_Process_2021	regulation of mitotic spindle organization (GO:0060236)	2/35	0.003322717867486961	0.04516566533656688	0	0	25.684074790457768	146.57830071342153	HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	2/36	0.0035126896593218387	0.04516566533656688	0	0	24.92740926157697	140.8740938987485	HSPA1B;HSPA1A
GO_Biological_Process_2021	endoderm formation (GO:0001706)	2/36	0.0035126896593218387	0.04516566533656688	0	0	24.92740926157697	140.8740938987485	ITGA4;DUSP1
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	3/126	0.003641266888155179	0.04516566533656688	0	0	10.513255567338284	59.03638354857364	CDKN2C;HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	3/126	0.003641266888155179	0.04516566533656688	0	0	10.513255567338284	59.03638354857364	CDKN2C;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	2/37	0.003707629244046535	0.04516566533656688	0	0	24.21398176291793	135.53443650763313	HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	2/37	0.003707629244046535	0.04516566533656688	0	0	24.21398176291793	135.53443650763313	HSPA1B;HSPA1A
GO_Biological_Process_2021	phosphatidylinositol phosphate biosynthetic process (GO:0046854)	2/42	0.004755990731889128	0.056649134050946064	0	0	21.181914893617023	113.28829979292982	PIK3R1;SLA2
GO_Biological_Process_2021	regulation of endothelial cell apoptotic process (GO:2000351)	2/44	0.0052092601280783355	0.059407732524467814	0	0	20.171225937183387	106.04653797163398	IL10;ITGA4
GO_Biological_Process_2021	mRNA catabolic process (GO:0006402)	2/44	0.0052092601280783355	0.059407732524467814	0	0	20.171225937183387	106.04653797163398	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of T cell activation (GO:0050868)	2/45	0.005443068432800944	0.05954050367308787	0	0	19.701138050470067	102.7101559679252	IL10;TIGIT
GO_Biological_Process_2021	positive regulation of RNA metabolic process (GO:0051254)	2/45	0.005443068432800944	0.05954050367308787	0	0	19.701138050470067	102.7101559679252	PIK3R1;HSPA1A
GO_Biological_Process_2021	interleukin-12-mediated signaling pathway (GO:0035722)	2/46	0.005681627397885792	0.060907045705335686	0	0	19.252417794970988	99.5449645426864	IL10;LMNB1
GO_Biological_Process_2021	negative regulation of MAP kinase activity (GO:0043407)	2/48	0.0061729025755060405	0.06242784491455166	0	0	18.41350601295097	93.68029757616743	RGS2;DUSP1
GO_Biological_Process_2021	cellular response to interleukin-12 (GO:0071349)	2/48	0.0061729025755060405	0.06242784491455166	0	0	18.41350601295097	93.68029757616743	IL10;LMNB1
GO_Biological_Process_2021	substrate adhesion-dependent cell spreading (GO:0034446)	2/48	0.0061729025755060405	0.06242784491455166	0	0	18.41350601295097	93.68029757616743	ITGA4;PIK3R1
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	5/482	0.0063480438405031795	0.06262011625853459	0	0	4.639317705355442	23.47313162166685	IL10;PIK3R1;CPEB3;HSPA1B;HSPA1A
GO_Biological_Process_2021	RNA catabolic process (GO:0006401)	2/49	0.006425571631006347	0.06262011625853459	0	0	18.020823902218197	90.95956229745056	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of protein ubiquitination (GO:0031397)	2/51	0.006944855403098643	0.06530600870282233	0	0	17.283543204515848	85.89496010554356	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of interleukin-12 production (GO:0032655)	2/51	0.006944855403098643	0.06530600870282233	0	0	17.283543204515848	85.89496010554356	IL10;TIGIT
GO_Biological_Process_2021	negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	2/55	0.008038554072781704	0.07428732729329299	0	0	15.97591328783621	77.05991445660182	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	2/58	0.008906341303457722	0.0809118464178532	0	0	15.117781155015196	71.37092011036809	HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	4/335	0.009058535038721562	0.08092291301257927	0	0	5.268882175226586	24.785073960518808	IL10;TIGIT;HSPA1B;HSPA1A
GO_Biological_Process_2021	protein stabilization (GO:0050821)	3/179	0.009605668595446894	0.08349833149672453	0	0	7.327692687747035	34.04007735899711	PIK3R1;HSPA1B;HSPA1A
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	2/61	0.009814169560249341	0.08349833149672453	0	0	14.346916696718356	66.33911074696529	IL10;ITGA4
GO_Biological_Process_2021	positive regulation of interleukin-8 production (GO:0032757)	2/61	0.009814169560249341	0.08349833149672453	0	0	14.346916696718356	66.33911074696529	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	3/182	0.01004815584437017	0.08372839994395989	0	0	7.203789166869079	33.14006790262681	IL10;CD200R1;TIGIT
GO_Biological_Process_2021	positive regulation of cardiac muscle contraction (GO:0060452)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	RGS2
GO_Biological_Process_2021	amacrine cell differentiation (GO:0035881)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	RORB
GO_Biological_Process_2021	negative regulation of hydrogen peroxide-induced neuron death (GO:1903208)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	IL10
GO_Biological_Process_2021	negative regulation of interferon-alpha production (GO:0032687)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	IL10
GO_Biological_Process_2021	histone H3-K27 demethylation (GO:0071557)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	UTY
GO_Biological_Process_2021	cell-cell adhesion mediated by integrin (GO:0033631)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	ITGA4
GO_Biological_Process_2021	positive regulation of MHC class I biosynthetic process (GO:0045345)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	HSPH1
GO_Biological_Process_2021	negative regulation of T cell migration (GO:2000405)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	CD200R1
GO_Biological_Process_2021	endothelial cell apoptotic process (GO:0072577)	1/5	0.012191219830698688	0.08372839994395989	0	0	103.890625	457.85006440393755	IL10
GO_Biological_Process_2021	cell morphogenesis involved in differentiation (GO:0000904)	2/72	0.013475672927299264	0.08372839994395989	0	0	12.085714285714285	52.05159091309592	ITGA4;PIK3R1
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	4/379	0.013753467204065938	0.08372839994395989	0	0	4.640237037037037	19.890210525117933	IL10;CDKN2C;HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	4/381	0.01399751627555368	0.08372839994395989	0	0	4.615148835838491	19.701495212631336	IL10;PIK3R1;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	3/206	0.014015128210344709	0.08372839994395989	0	0	6.3443992289569495	27.07547200815973	IL10;CD200R1;AOAH
GO_Biological_Process_2021	positive regulation of focal adhesion disassembly (GO:0120183)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	PIK3R1
GO_Biological_Process_2021	negative regulation of meiotic cell cycle (GO:0051447)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	DUSP1
GO_Biological_Process_2021	negative regulation of monocyte chemotaxis (GO:0090027)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	DUSP1
GO_Biological_Process_2021	retinal cone cell development (GO:0046549)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	RORB
GO_Biological_Process_2021	retinal cone cell differentiation (GO:0042670)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	RORB
GO_Biological_Process_2021	regulation of focal adhesion disassembly (GO:0120182)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	PIK3R1
GO_Biological_Process_2021	regulation of immunoglobulin mediated immune response (GO:0002889)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	IL10
GO_Biological_Process_2021	regulation of mitotic sister chromatid segregation (GO:0033047)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	DUSP1
GO_Biological_Process_2021	regulation of mitotic spindle checkpoint (GO:1903504)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	DUSP1
GO_Biological_Process_2021	regulation of NK T cell activation (GO:0051133)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	HSPH1
GO_Biological_Process_2021	piRNA biosynthetic process (GO:1990511)	1/6	0.014611943812165882	0.08372839994395989	0	0	83.10833333333333	351.20883684468544	MYBL1
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	2/76	0.014932833704601885	0.08372839994395989	0	0	11.430132259919493	48.05448073399433	PIK3R1;HSPA1A
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	3/212	0.015127245460277947	0.08372839994395989	0	0	6.160391096317871	25.819787393051197	IL10;CD200R1;AOAH
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	7/1079	0.015444647334247963	0.08372839994395989	0	0	2.9351679104477615	12.241096597759352	IL10;CREM;UTY;RORB;MYBL1;HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of protein serine/threonine kinase activity (GO:0071901)	2/78	0.01568582084915663	0.08372839994395989	0	0	11.128219484882418	46.237730875305125	RGS2;DUSP1
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	2/79	0.016068341738612064	0.08372839994395989	0	0	10.98314451505941	45.370318843693994	HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	2/79	0.016068341738612064	0.08372839994395989	0	0	10.98314451505941	45.370318843693994	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	3/217	0.0160912469066545	0.08372839994395989	0	0	6.014932954083706	24.83854428398884	CDKN2C;HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of cell cycle (GO:0045786)	2/80	0.016454852707331064	0.08372839994395989	0	0	10.841789416257503	44.528691124755404	IL10;DUSP1
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	2/80	0.016454852707331064	0.08372839994395989	0	0	10.841789416257503	44.528691124755404	HSPA1B;HSPA1A
GO_Biological_Process_2021	negative regulation of cytoplasmic translation (GO:2000766)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	CPEB3
GO_Biological_Process_2021	regulation of aldosterone biosynthetic process (GO:0032347)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	DKK3
GO_Biological_Process_2021	negative regulation of membrane protein ectodomain proteolysis (GO:0051045)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	IL10
GO_Biological_Process_2021	negative regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901029)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	HSPA1A
GO_Biological_Process_2021	regulation of cortisol biosynthetic process (GO:2000064)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	DKK3
GO_Biological_Process_2021	retinal rod cell development (GO:0046548)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	RORB
GO_Biological_Process_2021	regulation of cytoplasmic mRNA processing body assembly (GO:0010603)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	CNOT6L
GO_Biological_Process_2021	negative regulation of p38MAPK cascade (GO:1903753)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	DUSP1
GO_Biological_Process_2021	positive regulation of lymphocyte apoptotic process (GO:0070230)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	IL10
GO_Biological_Process_2021	positive regulation of NK T cell activation (GO:0051135)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	HSPH1
GO_Biological_Process_2021	positive regulation of striated muscle contraction (GO:0045989)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	RGS2
GO_Biological_Process_2021	regulation of MHC class I biosynthetic process (GO:0045343)	1/7	0.01702685745129035	0.08372839994395989	0	0	69.25347222222223	282.0668529401862	HSPH1
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	2/84	0.01804037844804382	0.08401356583025947	0	0	10.310845874416193	41.39951843325928	IL10;ITGA4
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	2/85	0.018446526270579248	0.08401356583025947	0	0	10.186106126634195	40.671891325214425	IL10;AOAH
GO_Biological_Process_2021	B cell activation (GO:0042113)	2/85	0.018446526270579248	0.08401356583025947	0	0	10.186106126634195	40.671891325214425	IL10;ITGA4
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	2/86	0.018856539279652515	0.08401356583025947	0	0	10.064336372847013	39.96442815292184	GZMB;CPEB3
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	2/86	0.018856539279652515	0.08401356583025947	0	0	10.064336372847013	39.96442815292184	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	2/87	0.01927039691586261	0.08401356583025947	0	0	9.945431789737173	39.27635202330776	DNAJB1;HSPA1A
GO_Biological_Process_2021	regulation of response to wounding (GO:1903034)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	IL10
GO_Biological_Process_2021	negative regulation of macrophage migration (GO:1905522)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	CD200R1
GO_Biological_Process_2021	regulation of chemokine (C-C motif) ligand 5 production (GO:0071649)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	IL10
GO_Biological_Process_2021	histone H3-K4 demethylation (GO:0034720)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	KDM5D
GO_Biological_Process_2021	negative regulation of muscle hypertrophy (GO:0014741)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	RGS2
GO_Biological_Process_2021	regulation of cytoplasmic translational elongation (GO:1900247)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	CPEB3
GO_Biological_Process_2021	negative regulation of phospholipase activity (GO:0010519)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	RGS2
GO_Biological_Process_2021	regulation of interleukin-18 production (GO:0032661)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	IL10
GO_Biological_Process_2021	cytoplasmic sequestering of NF-kappaB (GO:0007253)	1/8	0.019435974184612268	0.08401356583025947	0	0	59.35714285714285	233.9045135601692	IL10
GO_Biological_Process_2021	negative regulation of translation (GO:0017148)	2/90	0.020534833163503945	0.08805336460510492	0	0	9.604932301740812	37.32123861128528	GZMB;CPEB3
GO_Biological_Process_2021	epithelial cell apoptotic process (GO:1904019)	1/9	0.021839307484116888	0.08935777718692099	0	0	51.93489583333334	198.60131834764672	IL10
GO_Biological_Process_2021	positive regulation of B cell differentiation (GO:0045579)	1/9	0.021839307484116888	0.08935777718692099	0	0	51.93489583333334	198.60131834764672	IL10
GO_Biological_Process_2021	negative regulation of lipase activity (GO:0060192)	1/9	0.021839307484116888	0.08935777718692099	0	0	51.93489583333334	198.60131834764672	RGS2
GO_Biological_Process_2021	regulation of complement-dependent cytotoxicity (GO:1903659)	1/9	0.021839307484116888	0.08935777718692099	0	0	51.93489583333334	198.60131834764672	IL10
GO_Biological_Process_2021	retinal rod cell differentiation (GO:0060221)	1/9	0.021839307484116888	0.08935777718692099	0	0	51.93489583333334	198.60131834764672	RORB
GO_Biological_Process_2021	negative regulation of production of molecular mediator of immune response (GO:0002701)	1/9	0.021839307484116888	0.08935777718692099	0	0	51.93489583333334	198.60131834764672	IL10
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	2/94	0.022273338845784817	0.08942354462697537	0	0	9.185476410730804	34.94490389272714	GZMB;CPEB3
GO_Biological_Process_2021	negative regulation of MAPK cascade (GO:0043409)	2/94	0.022273338845784817	0.08942354462697537	0	0	9.185476410730804	34.94490389272714	RGS2;DUSP1
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	3/246	0.022355886156743842	0.08942354462697537	0	0	5.289318303811059	20.10293028278239	IL10;HSPA1B;HSPA1A
GO_Biological_Process_2021	mRNA metabolic process (GO:0016071)	2/95	0.02271722235482697	0.08959284662180668	0	0	9.08625028597575	34.388113120849034	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of MAP kinase activity (GO:0043405)	2/97	0.023615958347704524	0.08959284662180668	0	0	8.894064949608062	33.31567838404221	RGS2;DUSP1
GO_Biological_Process_2021	adrenal gland development (GO:0030325)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	DKK3
GO_Biological_Process_2021	negative regulation of heterotypic cell-cell adhesion (GO:0034115)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	IL10
GO_Biological_Process_2021	negative regulation of leukocyte migration (GO:0002686)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	CD200R1
GO_Biological_Process_2021	regulation of cell-cell adhesion involved in gastrulation (GO:0070587)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	IL10
GO_Biological_Process_2021	regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	PIK3R1
GO_Biological_Process_2021	negative regulation of receptor binding (GO:1900121)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	IL10
GO_Biological_Process_2021	positive regulation of mRNA 3'-end processing (GO:0031442)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	CPEB3
GO_Biological_Process_2021	regulation of macrophage migration (GO:1905521)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	CD200R1
GO_Biological_Process_2021	nucleic acid transport (GO:0050657)	1/10	0.024236870821197704	0.08959284662180668	0	0	46.16203703703704	171.71724838044534	RBFOX1
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	2/100	0.024991188433223118	0.08976711468107472	0	0	8.620495006513243	31.80300585210209	DKK3;HSPA1A
GO_Biological_Process_2021	cellular response to chemical stress (GO:0062197)	2/101	0.02545675356972742	0.08976711468107472	0	0	8.532989469159682	31.32267763485501	HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	2/101	0.02545675356972742	0.08976711468107472	0	0	8.532989469159682	31.32267763485501	GZMB;PIK3R1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	5/684	0.02547218536324449	0.08976711468107472	0	0	3.2253313696612667	11.837508602265371	DNAJB1;CREM;CPEB3;SLA2;HSPA1A
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	2/102	0.025925863751877533	0.08976711468107472	0	0	8.447234042553191	30.853642359468502	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	2/102	0.025925863751877533	0.08976711468107472	0	0	8.447234042553191	30.853642359468502	HSPA1B;HSPA1A
GO_Biological_Process_2021	actin filament depolymerization (GO:0030042)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	MICAL2
GO_Biological_Process_2021	B cell mediated immunity (GO:0019724)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	SLA2
GO_Biological_Process_2021	response to corticosteroid (GO:0031960)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	IL10
GO_Biological_Process_2021	negative regulation of lymphocyte migration (GO:2000402)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	CD200R1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	IL10
GO_Biological_Process_2021	insulin-like growth factor receptor signaling pathway (GO:0048009)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	PIK3R1
GO_Biological_Process_2021	regulation of lipid kinase activity (GO:0043550)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	PIK3R1
GO_Biological_Process_2021	regulation of phospholipase activity (GO:0010517)	1/11	0.02662867767591582	0.08976711468107472	0	0	41.54375	150.62793852241145	RGS2
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	6/948	0.02750227986452596	0.09145522070147116	0	0	2.815731002814398	10.118290990284203	DNAJB1;CREM;RORB;CPEB3;SLA2;DKK3
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	3/267	0.02761370039195399	0.09145522070147116	0	0	4.863389328063241	17.45685993935965	IL10;RGS2;DKK3
GO_Biological_Process_2021	negative regulation of B cell proliferation (GO:0030889)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	IL10
GO_Biological_Process_2021	negative regulation of cardiac muscle hypertrophy (GO:0010614)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	RGS2
GO_Biological_Process_2021	eye photoreceptor cell differentiation (GO:0001754)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	RORB
GO_Biological_Process_2021	regulation of B cell apoptotic process (GO:0002902)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	IL10
GO_Biological_Process_2021	positive regulation of endoplasmic reticulum unfolded protein response (GO:1900103)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	PIK3R1
GO_Biological_Process_2021	negative regulation of leukocyte chemotaxis (GO:0002689)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	DUSP1
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	PIK3R1
GO_Biological_Process_2021	regulation of MHC class II biosynthetic process (GO:0045346)	1/12	0.029014741507151907	0.09145522070147116	0	0	37.76515151515152	133.68679532449664	IL10
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	2/109	0.02930727550627544	0.09145522070147116	0	0	7.891827401073773	27.85751529943482	HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of interleukin-6 production (GO:0032675)	2/110	0.0298040535312284	0.09145522070147116	0	0	7.818360914105594	27.466768714361482	IL10;CD200R1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	4/482	0.030087951205366392	0.09145522070147116	0	0	3.621199442119944	12.687344737926868	IL10;DUSP1;PIK3R1;SLA2
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	4/485	0.030683649963338312	0.09145522070147116	0	0	3.5980595980595984	12.535730817136885	IL10;PIK3R1;HSPA1B;HSPA1A
GO_Biological_Process_2021	regulation of response to stress (GO:0080134)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	IL10
GO_Biological_Process_2021	negative regulation of hydrogen peroxide-induced cell death (GO:1903206)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	IL10
GO_Biological_Process_2021	relaxation of cardiac muscle (GO:0055119)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	RGS2
GO_Biological_Process_2021	negative regulation of macromolecule biosynthetic process (GO:0010558)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	IL10
GO_Biological_Process_2021	negative regulation of mononuclear cell migration (GO:0071676)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	DUSP1
GO_Biological_Process_2021	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060213)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	CPEB3
GO_Biological_Process_2021	lymphocyte mediated immunity (GO:0002449)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	SLA2
GO_Biological_Process_2021	regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090266)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	DUSP1
GO_Biological_Process_2021	positive regulation of vascular endothelial cell proliferation (GO:1905564)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	ITGA4
GO_Biological_Process_2021	pentose-phosphate shunt (GO:0006098)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	RBKS
GO_Biological_Process_2021	negative regulation of alcohol biosynthetic process (GO:1902931)	1/13	0.03139507576319159	0.09145522070147116	0	0	34.61631944444444	119.81068935137381	DKK3
GO_Biological_Process_2021	relaxation of muscle (GO:0090075)	1/14	0.033769693865094014	0.09562842535573488	0	0	31.95192307692308	108.25923449477123	RGS2
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	0.033769693865094014	0.09562842535573488	0	0	31.95192307692308	108.25923449477123	DUSP1
GO_Biological_Process_2021	negative regulation of neuroinflammatory response (GO:0150079)	1/14	0.033769693865094014	0.09562842535573488	0	0	31.95192307692308	108.25923449477123	CD200R1
GO_Biological_Process_2021	cytoplasmic sequestering of transcription factor (GO:0042994)	1/14	0.033769693865094014	0.09562842535573488	0	0	31.95192307692308	108.25923449477123	IL10
GO_Biological_Process_2021	peptidyl-serine dephosphorylation (GO:0070262)	1/14	0.033769693865094014	0.09562842535573488	0	0	31.95192307692308	108.25923449477123	DUSP1
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	2/118	0.033898135853711986	0.09562842535573488	0	0	7.276228906823183	24.62563459144845	IL10;AOAH
GO_Biological_Process_2021	eye photoreceptor cell development (GO:0042462)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	RORB
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	HSPA1A
GO_Biological_Process_2021	positive regulation of heterotypic cell-cell adhesion (GO:0034116)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	IL10
GO_Biological_Process_2021	regulation of cytoplasmic translation (GO:2000765)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	CPEB3
GO_Biological_Process_2021	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900153)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	CPEB3
GO_Biological_Process_2021	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900151)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	CPEB3
GO_Biological_Process_2021	regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060211)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	CPEB3
GO_Biological_Process_2021	photoreceptor cell development (GO:0042461)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	RORB
GO_Biological_Process_2021	endoderm development (GO:0007492)	1/15	0.03613860922017235	0.0973381635277004	0	0	29.668154761904763	98.5099475660803	DUSP1
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	2/125	0.03765008910712701	0.09874154866386824	0	0	6.859712852447673	22.4958792345749	HSPA1B;HSPA1A
GO_Biological_Process_2021	circulatory system development (GO:0072359)	2/126	0.038198619503629086	0.09874154866386824	0	0	6.804049416609472	22.214921304824795	MICAL2;UTY
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	2/126	0.038198619503629086	0.09874154866386824	0	0	6.804049416609472	22.214921304824795	PIK3R1;SLA2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	5/764	0.03838017838612005	0.09874154866386824	0	0	2.8733980117379327	9.36789282921216	IL10;CNOT6L;CDKN2C;HSPA1B;HSPA1A
GO_Biological_Process_2021	3'-UTR-mediated mRNA destabilization (GO:0061158)	1/16	0.03850183520662026	0.09874154866386824	0	0	27.68888888888889	90.18407814256835	CPEB3
GO_Biological_Process_2021	positive regulation of endothelial cell apoptotic process (GO:2000353)	1/16	0.03850183520662026	0.09874154866386824	0	0	27.68888888888889	90.18407814256835	ITGA4
GO_Biological_Process_2021	cellular polysaccharide catabolic process (GO:0044247)	1/16	0.03850183520662026	0.09874154866386824	0	0	27.68888888888889	90.18407814256835	AOAH
GO_Biological_Process_2021	regulation of interleukin-1 production (GO:0032652)	1/16	0.03850183520662026	0.09874154866386824	0	0	27.68888888888889	90.18407814256835	IL10
GO_Biological_Process_2021	male meiosis I (GO:0007141)	1/16	0.03850183520662026	0.09874154866386824	0	0	27.68888888888889	90.18407814256835	MYBL1
GO_Biological_Process_2021	regulation of isotype switching (GO:0045191)	1/16	0.03850183520662026	0.09874154866386824	0	0	27.68888888888889	90.18407814256835	IL10
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	2/129	0.03986262391227706	0.10174460198562144	0	0	6.6423186463394215	21.40365056889013	HSPH1;CPEB3
GO_Biological_Process_2021	negative regulation of chemokine production (GO:0032682)	1/17	0.04085938516720612	0.10233939462440413	0	0	25.95703125	83.00068948212059	IL10
GO_Biological_Process_2021	negative regulation of cytokine production involved in immune response (GO:0002719)	1/17	0.04085938516720612	0.10233939462440413	0	0	25.95703125	83.00068948212059	IL10
GO_Biological_Process_2021	regulation of cell killing (GO:0031341)	1/17	0.04085938516720612	0.10233939462440413	0	0	25.95703125	83.00068948212059	IL10
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell proliferation (GO:1904706)	1/17	0.04085938516720612	0.10233939462440413	0	0	25.95703125	83.00068948212059	IL10
GO_Biological_Process_2021	regulation of vascular endothelial cell proliferation (GO:1905562)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	ITGA4
GO_Biological_Process_2021	negative regulation of interleukin-8 production (GO:0032717)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	IL10
GO_Biological_Process_2021	negative regulation of leukocyte cell-cell adhesion (GO:1903038)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	TIGIT
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	CEMIP2
GO_Biological_Process_2021	leukocyte tethering or rolling (GO:0050901)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	ITGA4
GO_Biological_Process_2021	positive regulation of response to endoplasmic reticulum stress (GO:1905898)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	PIK3R1
GO_Biological_Process_2021	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901028)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	HSPA1A
GO_Biological_Process_2021	regulation of mRNA polyadenylation (GO:1900363)	1/18	0.04321127244441888	0.10432991905499334	0	0	24.428921568627448	76.74721626832032	CPEB3
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	3/323	0.04457522448313748	0.10570920143937884	0	0	4.000883152173913	12.445055429583581	IL10;RORB;CPEB3
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	4/547	0.04457574471599483	0.10570920143937884	0	0	3.1770820544301213	9.882521537966587	GZMB;RORB;CPEB3;DKK3
GO_Biological_Process_2021	pyroptosis (GO:0070269)	1/19	0.045557510321821836	0.10570920143937884	0	0	23.07060185185185	71.26000869785321	GZMB
GO_Biological_Process_2021	carbohydrate derivative catabolic process (GO:1901136)	1/19	0.045557510321821836	0.10570920143937884	0	0	23.07060185185185	71.26000869785321	AOAH
GO_Biological_Process_2021	negative regulation of T cell receptor signaling pathway (GO:0050860)	1/19	0.045557510321821836	0.10570920143937884	0	0	23.07060185185185	71.26000869785321	SLA2
GO_Biological_Process_2021	leukocyte adhesion to vascular endothelial cell (GO:0061756)	1/19	0.045557510321821836	0.10570920143937884	0	0	23.07060185185185	71.26000869785321	ITGA4
GO_Biological_Process_2021	long-term memory (GO:0007616)	1/19	0.045557510321821836	0.10570920143937884	0	0	23.07060185185185	71.26000869785321	CPEB3
GO_Biological_Process_2021	regulation of neuroinflammatory response (GO:0150077)	1/19	0.045557510321821836	0.10570920143937884	0	0	23.07060185185185	71.26000869785321	CD200R1
GO_Biological_Process_2021	piRNA metabolic process (GO:0034587)	1/19	0.045557510321821836	0.10570920143937884	0	0	23.07060185185185	71.26000869785321	MYBL1
GO_Biological_Process_2021	positive regulation of alpha-beta T cell activation (GO:0046635)	1/20	0.04789811206941787	0.10787137844205033	0	0	21.855263157894736	66.41113333547993	HSPH1
GO_Biological_Process_2021	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	1/20	0.04789811206941787	0.10787137844205033	0	0	21.855263157894736	66.41113333547993	SLA2
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	0.04789811206941787	0.10787137844205033	0	0	21.855263157894736	66.41113333547993	CD200R1
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	0.04789811206941787	0.10787137844205033	0	0	21.855263157894736	66.41113333547993	PIK3R1
GO_Biological_Process_2021	positive regulation of heart contraction (GO:0045823)	1/20	0.04789811206941787	0.10787137844205033	0	0	21.855263157894736	66.41113333547993	RGS2
GO_Biological_Process_2021	natural killer cell mediated immunity (GO:0002228)	1/20	0.04789811206941787	0.10787137844205033	0	0	21.855263157894736	66.41113333547993	GZMB
GO_Biological_Process_2021	regulation of protein kinase A signaling (GO:0010738)	1/20	0.04789811206941787	0.10787137844205033	0	0	21.855263157894736	66.41113333547993	AKAP12
GO_Biological_Process_2021	regulation of transposition (GO:0010528)	1/21	0.0502330909367498	0.11080220881521767	0	0	20.761458333333334	62.09920952085082	MYBL1
GO_Biological_Process_2021	regulation of dendritic spine development (GO:0060998)	1/21	0.0502330909367498	0.11080220881521767	0	0	20.761458333333334	62.09920952085082	CPEB3
GO_Biological_Process_2021	negative regulation of reproductive process (GO:2000242)	1/21	0.0502330909367498	0.11080220881521767	0	0	20.761458333333334	62.09920952085082	DUSP1
GO_Biological_Process_2021	nuclear-transcribed mRNA poly(A) tail shortening (GO:0000289)	1/21	0.0502330909367498	0.11080220881521767	0	0	20.761458333333334	62.09920952085082	CNOT6L
GO_Biological_Process_2021	positive regulation of vascular associated smooth muscle cell proliferation (GO:1904707)	1/21	0.0502330909367498	0.11080220881521767	0	0	20.761458333333334	62.09920952085082	IL10
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	2/148	0.05101491022125315	0.11135762304479424	0	0	5.772369571553483	17.176478389520618	GZMB;PIK3R1
GO_Biological_Process_2021	negative regulation of B cell activation (GO:0050869)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	IL10
GO_Biological_Process_2021	positive regulation of dendritic spine development (GO:0060999)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	CPEB3
GO_Biological_Process_2021	negative regulation of lymphocyte activation (GO:0051250)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	TIGIT
GO_Biological_Process_2021	negative regulation of phosphate metabolic process (GO:0045936)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	CDKN2C
GO_Biological_Process_2021	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	HSPA1A
GO_Biological_Process_2021	chaperone-mediated protein complex assembly (GO:0051131)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	HSPA1A
GO_Biological_Process_2021	regulation of membrane protein ectodomain proteolysis (GO:0051043)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	IL10
GO_Biological_Process_2021	peptidyl-threonine dephosphorylation (GO:0035970)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	DUSP1
GO_Biological_Process_2021	natural killer cell mediated cytotoxicity (GO:0042267)	1/22	0.052562460131218174	0.11135762304479424	0	0	19.771825396825395	58.242915950446736	GZMB
GO_Biological_Process_2021	negative regulation of G protein-coupled receptor signaling pathway (GO:0045744)	1/23	0.054886232846338284	0.1144708980764098	0	0	18.87215909090909	54.77630455586824	RGS2
GO_Biological_Process_2021	glucose 6-phosphate metabolic process (GO:0051156)	1/23	0.054886232846338284	0.1144708980764098	0	0	18.87215909090909	54.77630455586824	RBKS
GO_Biological_Process_2021	positive regulation of epithelial cell apoptotic process (GO:1904037)	1/23	0.054886232846338284	0.1144708980764098	0	0	18.87215909090909	54.77630455586824	ITGA4
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	0.054886232846338284	0.1144708980764098	0	0	18.87215909090909	54.77630455586824	CEMIP2
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/155	0.05537596304172465	0.11504463639676127	0	0	5.5063273536364905	15.933162018826199	HSPA1B;HSPA1A
GO_Biological_Process_2021	positive regulation of cell-substrate junction organization (GO:0150117)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	PIK3R1
GO_Biological_Process_2021	regulation of cardiac muscle hypertrophy (GO:0010611)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	RGS2
GO_Biological_Process_2021	regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	DKK3
GO_Biological_Process_2021	positive regulation of lamellipodium assembly (GO:0010592)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	PIK3R1
GO_Biological_Process_2021	regulation of cytokine production involved in immune response (GO:0002718)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	IL10
GO_Biological_Process_2021	immune response-activating cell surface receptor signaling pathway (GO:0002429)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	SLA2
GO_Biological_Process_2021	negative regulation of stress fiber assembly (GO:0051497)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	PIK3R1
GO_Biological_Process_2021	endocrine system development (GO:0035270)	1/24	0.057204422219257416	0.11526906131399238	0	0	18.05072463768116	51.645362778983234	DKK3
GO_Biological_Process_2021	negative regulation of antigen receptor-mediated signaling pathway (GO:0050858)	1/25	0.059517041402020875	0.11815234885734513	0	0	17.297743055555557	48.80545398159523	SLA2
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	0.059517041402020875	0.11815234885734513	0	0	17.297743055555557	48.80545398159523	HSPA1A
GO_Biological_Process_2021	regulation of heterotypic cell-cell adhesion (GO:0034114)	1/25	0.059517041402020875	0.11815234885734513	0	0	17.297743055555557	48.80545398159523	IL10
GO_Biological_Process_2021	regulation of interferon-alpha production (GO:0032647)	1/25	0.059517041402020875	0.11815234885734513	0	0	17.297743055555557	48.80545398159523	IL10
GO_Biological_Process_2021	heart development (GO:0007507)	2/164	0.0611689808393761	0.11877318800960028	0	0	5.198056212240608	14.523967181656714	MICAL2;UTY
GO_Biological_Process_2021	positive regulation of filopodium assembly (GO:0051491)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	PIK3R1
GO_Biological_Process_2021	positive regulation of glucose import (GO:0046326)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	PIK3R1
GO_Biological_Process_2021	negative regulation of transposition (GO:0010529)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	MYBL1
GO_Biological_Process_2021	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900740)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	GZMB
GO_Biological_Process_2021	meiosis I (GO:0007127)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	MYBL1
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	DUSP1
GO_Biological_Process_2021	regulation of monocyte chemotaxis (GO:0090025)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	DUSP1
GO_Biological_Process_2021	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900739)	1/26	0.06182410346022105	0.11877318800960028	0	0	16.605	46.21938596086874	GZMB
GO_Biological_Process_2021	negative regulation of endothelial cell apoptotic process (GO:2000352)	1/27	0.06412562148920224	0.12145347391594488	0	0	15.965544871794872	43.855935358732175	IL10
GO_Biological_Process_2021	response to glucocorticoid (GO:0051384)	1/27	0.06412562148920224	0.12145347391594488	0	0	15.965544871794872	43.855935358732175	IL10
GO_Biological_Process_2021	cellular lipid catabolic process (GO:0044242)	1/27	0.06412562148920224	0.12145347391594488	0	0	15.965544871794872	43.855935358732175	AOAH
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	0.06412562148920224	0.12145347391594488	0	0	15.965544871794872	43.855935358732175	PIK3R1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	4/621	0.06512405232100582	0.12150847154510595	0	0	2.785377273545831	7.6081503141213425	IL10;PIK3R1;SLA2;LMNB1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process (GO:0000956)	2/171	0.0658125650119077	0.12150847154510595	0	0	4.980989550547652	13.552996128362162	CNOT6L;RPS4Y1
GO_Biological_Process_2021	receptor clustering (GO:0043113)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	ITGA4
GO_Biological_Process_2021	regulation of B cell activation (GO:0050864)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	IL10
GO_Biological_Process_2021	regulation of calcium-mediated signaling (GO:0050848)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	SLA2
GO_Biological_Process_2021	cellular response to acid chemical (GO:0071229)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	CPEB3
GO_Biological_Process_2021	leukocyte cell-cell adhesion (GO:0007159)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	ITGA4
GO_Biological_Process_2021	positive regulation of protein import into nucleus (GO:0042307)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	PIK3R1
GO_Biological_Process_2021	regulation of immunoglobulin production (GO:0002637)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	IL10
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	0.06642160851252993	0.12150847154510595	0	0	15.373456790123456	41.68870773487514	MICAL2
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	5/908	0.0703677434935763	0.12812934100089848	0	0	2.397060304037048	6.3618467308027995	IL10;MICAL2;PIK3R1;RORB;MYBL1
GO_Biological_Process_2021	regulation of translation (GO:0006417)	2/178	0.070571095200119	0.12812934100089848	0	0	4.781189555125724	12.675577224877904	GZMB;CPEB3
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	0.07099704156206503	0.12812934100089848	0	0	14.311781609195402	37.85633785017516	IL10
GO_Biological_Process_2021	positive regulation of protein import (GO:1904591)	1/30	0.07099704156206503	0.12812934100089848	0	0	14.311781609195402	37.85633785017516	PIK3R1
GO_Biological_Process_2021	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	1/31	0.0732765135248936	0.13105201100122127	0	0	13.834027777777774	36.15544100556018	DKK3
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	0.0732765135248936	0.13105201100122127	0	0	13.834027777777774	36.15544100556018	RORB
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	2/185	0.07543949519438083	0.13105201100122127	0	0	4.596674805255203	11.879758213747687	PIK3R1;SLA2
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	PIK3R1
GO_Biological_Process_2021	B cell proliferation (GO:0042100)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	IL10
GO_Biological_Process_2021	response to amino acid (GO:0043200)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	CPEB3
GO_Biological_Process_2021	positive regulation of glucose transmembrane transport (GO:0010828)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	PIK3R1
GO_Biological_Process_2021	positive regulation of immune effector process (GO:0002699)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	IL10
GO_Biological_Process_2021	positive regulation of interleukin-10 production (GO:0032733)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	TIGIT
GO_Biological_Process_2021	positive regulation of lamellipodium organization (GO:1902745)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	PIK3R1
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via STAT (GO:1904894)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	IL10
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	0.07555050634212196	0.13105201100122127	0	0	13.387096774193546	34.57825366469509	ITGA4
GO_Biological_Process_2021	regulation of sprouting angiogenesis (GO:1903670)	1/33	0.07781903291254437	0.13368910782411467	0	0	12.968098958333336	33.112344965122624	CEMIP2
GO_Biological_Process_2021	negative regulation of smooth muscle cell proliferation (GO:0048662)	1/33	0.07781903291254437	0.13368910782411467	0	0	12.968098958333336	33.112344965122624	IL10
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	1/33	0.07781903291254437	0.13368910782411467	0	0	12.968098958333336	33.112344965122624	IL10
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	0.08008210609353099	0.13498115995639187	0	0	12.574494949494948	31.746863166533927	HSPA1A
GO_Biological_Process_2021	cellular response to amino acid stimulus (GO:0071230)	1/34	0.08008210609353099	0.13498115995639187	0	0	12.574494949494948	31.746863166533927	CPEB3
GO_Biological_Process_2021	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)	1/34	0.08008210609353099	0.13498115995639187	0	0	12.574494949494948	31.746863166533927	GZMB
GO_Biological_Process_2021	positive regulation of pri-miRNA transcription by RNA polymerase II (GO:1902895)	1/34	0.08008210609353099	0.13498115995639187	0	0	12.574494949494948	31.746863166533927	IL10
GO_Biological_Process_2021	regulation of lamellipodium assembly (GO:0010591)	1/34	0.08008210609353099	0.13498115995639187	0	0	12.574494949494948	31.746863166533927	PIK3R1
GO_Biological_Process_2021	phosphatidylinositol 3-kinase signaling (GO:0014065)	1/34	0.08008210609353099	0.13498115995639187	0	0	12.574494949494948	31.746863166533927	PIK3R1
GO_Biological_Process_2021	negative regulation of cell cycle G1/S phase transition (GO:1902807)	1/35	0.08233973871315534	0.13579723061615773	0	0	12.204044117647056	30.47229528129729	CDKN2C
GO_Biological_Process_2021	regulation of T cell receptor signaling pathway (GO:0050856)	1/35	0.08233973871315534	0.13579723061615773	0	0	12.204044117647056	30.47229528129729	SLA2
GO_Biological_Process_2021	positive regulation of immunoglobulin production (GO:0002639)	1/35	0.08233973871315534	0.13579723061615773	0	0	12.204044117647056	30.47229528129729	IL10
GO_Biological_Process_2021	cellular response to amyloid-beta (GO:1904646)	1/35	0.08233973871315534	0.13579723061615773	0	0	12.204044117647056	30.47229528129729	ITGA4
GO_Biological_Process_2021	negative regulation of T cell proliferation (GO:0042130)	1/35	0.08233973871315534	0.13579723061615773	0	0	12.204044117647056	30.47229528129729	IL10
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	0.08233973871315534	0.13579723061615773	0	0	12.204044117647056	30.47229528129729	DUSP1
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	0.08233973871315534	0.13579723061615773	0	0	12.204044117647056	30.47229528129729	PIK3R1
GO_Biological_Process_2021	regulation of androgen receptor signaling pathway (GO:0060765)	1/36	0.08459194359992496	0.13770876080702116	0	0	11.854761904761903	29.280269023639804	KDM5D
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	0.08459194359992496	0.13770876080702116	0	0	11.854761904761903	29.280269023639804	RGS2
GO_Biological_Process_2021	regulation of protein import into nucleus (GO:0042306)	1/36	0.08459194359992496	0.13770876080702116	0	0	11.854761904761903	29.280269023639804	PIK3R1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	2/198	0.08475553532049038	0.13770876080702116	0	0	4.288970907511941	10.585112525518486	DUSP1;SLA2
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	2/200	0.08621893825800953	0.13770876080702116	0	0	4.24521813883516	10.404458354124065	IL10;UTY
GO_Biological_Process_2021	negative regulation of epithelial cell apoptotic process (GO:1904036)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	IL10
GO_Biological_Process_2021	negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	CDKN2C
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	IL10
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	DUSP1
GO_Biological_Process_2021	regulation of glucose import (GO:0046324)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	PIK3R1
GO_Biological_Process_2021	regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	KDM5D
GO_Biological_Process_2021	positive regulation of signaling receptor activity (GO:2000273)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	IL10
GO_Biological_Process_2021	regulation of p38MAPK cascade (GO:1900744)	1/37	0.08683873349397976	0.13770876080702116	0	0	11.52488425925926	28.16338868908917	DUSP1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	3/430	0.08816246330615052	0.13939551720382504	0	0	2.981977395377253	7.241952749098066	CREM;RORB;MYBL1
GO_Biological_Process_2021	positive regulation of production of molecular mediator of immune response (GO:0002702)	1/38	0.08908012117667435	0.13961095014823816	0	0	11.212837837837839	27.115098358704657	IL10
GO_Biological_Process_2021	lymphocyte proliferation (GO:0046651)	1/38	0.08908012117667435	0.13961095014823816	0	0	11.212837837837839	27.115098358704657	IL10
GO_Biological_Process_2021	mRNA destabilization (GO:0061157)	1/38	0.08908012117667435	0.13961095014823816	0	0	11.212837837837839	27.115098358704657	CPEB3
GO_Biological_Process_2021	negative regulation of lymphocyte proliferation (GO:0050672)	1/39	0.09131611933080344	0.1426980756889523	0	0	10.917214912280702	26.129567345484944	IL10
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	0.09577199782508727	0.1487935966210052	0	0	10.3703125	24.32652283384113	IL10
GO_Biological_Process_2021	regulation of filopodium assembly (GO:0051489)	1/41	0.09577199782508727	0.1487935966210052	0	0	10.3703125	24.32652283384113	PIK3R1
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	2/214	0.09667342084099076	0.14975998141841346	0	0	3.9620634283420313	9.257031462908254	IL10;RGS2
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	0.09799190344985674	0.15049759383702924	0	0	10.116869918699187	23.500177893151307	DNAJB1
GO_Biological_Process_2021	regulation of DNA recombination (GO:0000018)	1/42	0.09799190344985674	0.15049759383702924	0	0	10.116869918699187	23.500177893151307	IL10
GO_Biological_Process_2021	negative regulation of protein catabolic process (GO:0042177)	1/42	0.09799190344985674	0.15049759383702924	0	0	10.116869918699187	23.500177893151307	IL10
GO_Biological_Process_2021	heart looping (GO:0001947)	1/43	0.10020647014004594	0.1517250508335159	0	0	9.875496031746033	22.71880101878368	MICAL2
GO_Biological_Process_2021	cellular glucose homeostasis (GO:0001678)	1/43	0.10020647014004594	0.1517250508335159	0	0	9.875496031746033	22.71880101878368	PIK3R1
GO_Biological_Process_2021	negative regulation of proteolysis (GO:0045861)	1/43	0.10020647014004594	0.1517250508335159	0	0	9.875496031746033	22.71880101878368	IL10
GO_Biological_Process_2021	cellular response to retinoic acid (GO:0071300)	1/43	0.10020647014004594	0.1517250508335159	0	0	9.875496031746033	22.71880101878368	RORB
GO_Biological_Process_2021	negative regulation of type I interferon production (GO:0032480)	1/43	0.10020647014004594	0.1517250508335159	0	0	9.875496031746033	22.71880101878368	IL10
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	0.10049217580144387	0.1517290316326026	0	0	3.869791155995686	8.89152397026926	IL10;RORB
GO_Biological_Process_2021	response to amyloid-beta (GO:1904645)	1/44	0.10241571046432067	0.15376700506687924	0	0	9.645348837209305	21.979002576799182	ITGA4
GO_Biological_Process_2021	positive regulation of mRNA catabolic process (GO:0061014)	1/44	0.10241571046432067	0.15376700506687924	0	0	9.645348837209305	21.979002576799182	CPEB3
GO_Biological_Process_2021	regulation of receptor signaling pathway via JAK-STAT (GO:0046425)	1/45	0.10461963696044026	0.1562009064367576	0	0	9.42566287878788	21.277717703332968	IL10
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	0.10461963696044026	0.1562009064367576	0	0	9.42566287878788	21.277717703332968	IL10
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	3/468	0.10678487822070372	0.15686188631724535	0	0	2.7329593267882193	6.113463172801424	CREM;RORB;MYBL1
GO_Biological_Process_2021	regulation of B cell proliferation (GO:0030888)	1/46	0.10681826213767642	0.15686188631724535	0	0	9.21574074074074	20.612168790008823	IL10
GO_Biological_Process_2021	positive regulation of nucleocytoplasmic transport (GO:0046824)	1/46	0.10681826213767642	0.15686188631724535	0	0	9.21574074074074	20.612168790008823	PIK3R1
GO_Biological_Process_2021	positive regulation of organelle assembly (GO:1902117)	1/46	0.10681826213767642	0.15686188631724535	0	0	9.21574074074074	20.612168790008823	CNOT6L
GO_Biological_Process_2021	negative regulation of tumor necrosis factor production (GO:0032720)	1/46	0.10681826213767642	0.15686188631724535	0	0	9.21574074074074	20.612168790008823	IL10
GO_Biological_Process_2021	positive regulation of smooth muscle cell proliferation (GO:0048661)	1/46	0.10681826213767642	0.15686188631724535	0	0	9.21574074074074	20.612168790008823	IL10
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	4/742	0.10767995269178604	0.15749384580100495	0	0	2.3141222523336347	5.1572339970697945	IL10;PIK3R1;HSPA1B;HSPA1A
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	0.10901159849285977	0.15749384580100495	0	0	9.014945652173912	19.979833011775472	PIK3R1
GO_Biological_Process_2021	positive regulation of cell-cell adhesion (GO:0022409)	1/47	0.10901159849285977	0.15749384580100495	0	0	9.014945652173912	19.979833011775472	IL10
GO_Biological_Process_2021	regulation of T cell activation (GO:0050863)	1/47	0.10901159849285977	0.15749384580100495	0	0	9.014945652173912	19.979833011775472	TIGIT
GO_Biological_Process_2021	determination of heart left/right asymmetry (GO:0061371)	1/47	0.10901159849285977	0.15749384580100495	0	0	9.014945652173912	19.979833011775472	MICAL2
GO_Biological_Process_2021	embryonic heart tube morphogenesis (GO:0003143)	1/47	0.10901159849285977	0.15749384580100495	0	0	9.014945652173912	19.979833011775472	MICAL2
GO_Biological_Process_2021	negative regulation of mitotic cell cycle (GO:0045930)	1/48	0.11119965848123284	0.15936635547042996	0	0	8.822695035460994	19.378414132394248	IL10
GO_Biological_Process_2021	negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	1/48	0.11119965848123284	0.15936635547042996	0	0	8.822695035460994	19.378414132394248	IL10
GO_Biological_Process_2021	regulation of interleukin-10 production (GO:0032653)	1/48	0.11119965848123284	0.15936635547042996	0	0	8.822695035460994	19.378414132394248	TIGIT
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	3/481	0.113488446466792	0.16221281948320138	0	0	2.6568582863380024	5.781467740356407	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	actin polymerization or depolymerization (GO:0008154)	1/50	0.11555999902224065	0.16433083656419786	0	0	8.46173469387755	18.260130793597924	MICAL2
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	3/485	0.11558344288190782	0.16433083656419786	0	0	2.6342684466895183	5.684125829013263	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	3/488	0.117164481648459	0.16613799514173022	0	0	2.6175705961452262	5.612533373421483	HSPA6;HSPA1B;HSPA1A
GO_Biological_Process_2021	inositol lipid-mediated signaling (GO:0048017)	1/51	0.11773230434297198	0.16650267843755406	0	0	8.292083333333334	17.739600807203995	PIK3R1
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	0.11989938284584432	0.16823578326013755	0	0	8.129084967320262	17.242621342986666	ITGA4
GO_Biological_Process_2021	positive regulation of protein localization to cell periphery (GO:1904377)	1/52	0.11989938284584432	0.16823578326013755	0	0	8.129084967320262	17.242621342986666	PIK3R1
GO_Biological_Process_2021	positive regulation of protein localization to plasma membrane (GO:1903078)	1/52	0.11989938284584432	0.16823578326013755	0	0	8.129084967320262	17.242621342986666	PIK3R1
GO_Biological_Process_2021	regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	1/54	0.12421790857292912	0.17338749738304687	0	0	7.821540880503144	16.313528042717785	RBFOX1
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	0.12421790857292912	0.17338749738304687	0	0	7.821540880503144	16.313528042717785	CDKN2C
GO_Biological_Process_2021	positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	1/56	0.1285156743868668	0.17753711719422838	0	0	7.536363636363636	15.462390450976152	GZMB
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	0.1285156743868668	0.17753711719422838	0	0	7.536363636363636	15.462390450976152	CEMIP2
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	1/56	0.1285156743868668	0.17753711719422838	0	0	7.536363636363636	15.462390450976152	CNOT6L
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	1/56	0.1285156743868668	0.17753711719422838	0	0	7.536363636363636	15.462390450976152	CNOT6L
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	3/511	0.12955588436387316	0.17851402061448846	0	0	2.4961057856898323	5.1011489949725375	IL10;RORB;MYBL1
GO_Biological_Process_2021	cellular response to peptide (GO:1901653)	1/57	0.1306568028722364	0.17911009293994554	0	0	7.401413690476191	15.06321813640217	ITGA4
GO_Biological_Process_2021	regulation of mitotic nuclear division (GO:0007088)	1/57	0.1306568028722364	0.17911009293994554	0	0	7.401413690476191	15.06321813640217	DUSP1
GO_Biological_Process_2021	negative regulation of autophagy (GO:0010507)	1/59	0.1349236118713764	0.1844873876608616	0	0	7.145474137931035	14.31271695339298	IL10
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	0.13704931664792866	0.18597071828680947	0	0	7.0240112994350286	13.95962150005924	AKAP12
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	0.13704931664792866	0.18597071828680947	0	0	7.0240112994350286	13.95962150005924	GZMB
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	0.13704931664792866	0.18597071828680947	0	0	7.0240112994350286	13.95962150005924	DUSP1
GO_Biological_Process_2021	response to retinoic acid (GO:0032526)	1/62	0.14128538719624215	0.19123476650804494	0	0	6.793032786885246	13.293784547448325	RORB
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	0.14339577707005752	0.19360235896612304	0	0	6.683131720430107	12.979622883843673	CDKN2C
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	0.145501086009976	0.19595121130991744	0	0	6.576719576719578	12.677098721780732	HSPA1A
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	0.1476013260006852	0.1977857768409182	0	0	6.4736328125	12.385615722311574	USP9Y
GO_Biological_Process_2021	mitotic G1 DNA damage checkpoint signaling (GO:0031571)	1/65	0.1476013260006852	0.1977857768409182	0	0	6.4736328125	12.385615722311574	CNOT6L
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	0.1496965090156283	0.20009308935754808	0	0	6.37371794871795	12.104616534894063	PIK3R1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	0.1517866469464216	0.20238219592856213	0	0	6.276830808080808	11.833579710979905	PIK3R1
GO_Biological_Process_2021	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/68	0.15387175170898196	0.204146680485184	0	0	6.182835820895523	11.572016896560733	HSPA1A
GO_Biological_Process_2021	positive regulation of protein localization to nucleus (GO:1900182)	1/68	0.15387175170898196	0.204146680485184	0	0	6.182835820895523	11.572016896560733	PIK3R1
GO_Biological_Process_2021	negative regulation of cellular catabolic process (GO:0031330)	1/69	0.1559518351617717	0.2063955151770608	0	0	6.091605392156862	11.319470289022188	IL10
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	0.16009698547444592	0.2092975224739098	0	0	5.916964285714287	10.839733535825493	PIK3R1
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	0.16009698547444592	0.2092975224739098	0	0	5.916964285714287	10.839733535825493	DKK3
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	0.16009698547444592	0.2092975224739098	0	0	5.916964285714287	10.839733535825493	USP9Y
GO_Biological_Process_2021	regulation of G1/S transition of mitotic cell cycle (GO:2000045)	1/71	0.16009698547444592	0.2092975224739098	0	0	5.916964285714287	10.839733535825493	CDKN2C
GO_Biological_Process_2021	phosphatidylinositol-mediated signaling (GO:0048015)	1/71	0.16009698547444592	0.2092975224739098	0	0	5.916964285714287	10.839733535825493	PIK3R1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	0.1621620759393262	0.21148144210092173	0	0	5.833333333333332	10.611760688222162	PIK3R1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	2/296	0.16375313757849214	0.2121038435091864	0	0	2.8451295411781734	5.147963859989464	CDKN2C;DUSP1
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	0.16422219226923945	0.2121038435091864	0	0	5.752025462962963	10.391234958525118	DUSP1
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	0.16422219226923945	0.2121038435091864	0	0	5.752025462962963	10.391234958525118	IL10
GO_Biological_Process_2021	insulin receptor signaling pathway (GO:0008286)	1/73	0.16422219226923945	0.2121038435091864	0	0	5.752025462962963	10.391234958525118	PIK3R1
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	0.1662773462428849	0.21220156568139595	0	0	5.6729452054794525	10.17782035237302	GZMB
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	0.1662773462428849	0.21220156568139595	0	0	5.6729452054794525	10.17782035237302	PIK3R1
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	0.1662773462428849	0.21220156568139595	0	0	5.6729452054794525	10.17782035237302	PIK3R1
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	0.1662773462428849	0.21220156568139595	0	0	5.6729452054794525	10.17782035237302	ITGA4
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	0.1662773462428849	0.21220156568139595	0	0	5.6729452054794525	10.17782035237302	CNOT6L
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	8/2206	0.16707113450203198	0.21270814273892907	0	0	1.5759781619654232	2.8199538334259184	DNAJB1;CREM;PIK3R1;RORB;CPEB3;ZFY;SLA2;MYBL1
GO_Biological_Process_2021	positive regulation of immune response (GO:0050778)	1/75	0.1683275495268852	0.2137999207260912	0	0	5.596002252252252	9.97120022915206	IL10
GO_Biological_Process_2021	regulation of T cell proliferation (GO:0042129)	1/76	0.1703728138367953	0.21537695334085444	0	0	5.521111111111112	9.771075944218463	IL10
GO_Biological_Process_2021	RNA transport (GO:0050658)	1/76	0.1703728138367953	0.21537695334085444	0	0	5.521111111111112	9.771075944218463	RBFOX1
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	1/77	0.17241315077194586	0.2169329784360633	0	0	5.448190789473684	9.57716561300858	ITGA4
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	0.17241315077194586	0.2169329784360633	0	0	5.448190789473684	9.57716561300858	PIK3R1
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	0.17444857199702626	0.2189799404927543	0	0	5.377164502164503	9.389202964039915	HSPA1A
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	0.1764790891137693	0.22101119571257088	0	0	5.307959401709402	9.20693629318639	IL10
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	0.17850471366148835	0.22302686835095048	0	0	5.2405063291139244	9.030127496356863	PIK3R1
GO_Biological_Process_2021	positive regulation of cellular amide metabolic process (GO:0034250)	1/81	0.18052545718087712	0.2250270815091864	0	0	5.174739583333333	8.858551175690666	CPEB3
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	0.18254133123122268	0.2264864665276281	0	0	5.11059670781893	8.691993815929067	CDKN2C
GO_Biological_Process_2021	regulation of G protein-coupled receptor signaling pathway (GO:0008277)	1/82	0.18254133123122268	0.2264864665276281	0	0	5.11059670781893	8.691993815929067	RGS2
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	0.1845523472379876	0.22792640119714602	0	0	5.048018292682927	8.530253028046035	PIK3R1
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	0.1845523472379876	0.22792640119714602	0	0	5.048018292682927	8.530253028046035	RORB
GO_Biological_Process_2021	response to insulin (GO:0032868)	1/84	0.1865585167269208	0.22987440221983804	0	0	4.986947791164659	8.373136839084948	PIK3R1
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	0.18855985110556656	0.23180752337748556	0	0	4.927331349206349	8.220463046913004	CDKN2C
GO_Biological_Process_2021	glucose homeostasis (GO:0042593)	1/86	0.19055636178365606	0.2326610704237805	0	0	4.869117647058824	8.072058613293223	PIK3R1
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	0.19055636178365606	0.2326610704237805	0	0	4.869117647058824	8.072058613293223	CDKN2C
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	0.19055636178365606	0.2326610704237805	0	0	4.869117647058824	8.072058613293223	CD200R1
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	0.1965170653943892	0.2393935160258923	0	0	4.7024147727272725	7.650857071596247	USP9Y
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	1/90	0.19849439487603893	0.24070813496279836	0	0	4.64934456928839	7.517964209639378	RPS4Y1
GO_Biological_Process_2021	regulation of mRNA splicing, via spliceosome (GO:0048024)	1/90	0.19849439487603893	0.24070813496279836	0	0	4.64934456928839	7.517964209639378	RBFOX1
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	0.20243476399124585	0.244380706079522	0	0	4.5467032967032965	7.262620120354334	CDKN2C
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	0.20243476399124585	0.244380706079522	0	0	4.5467032967032965	7.262620120354334	SLA2
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	0.20635615488224895	0.2479975314279943	0	0	4.448476702508961	7.0203710519550615	IL10
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	1/94	0.20635615488224895	0.2479975314279943	0	0	4.448476702508961	7.0203710519550615	RPS4Y1
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	0.21414235950352406	0.2567792051317425	0	0	4.264175257731959	6.571581270407723	CD200R1
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	0.21800735103248006	0.2602493099185063	0	0	4.177609427609427	6.3634453718666375	ITGA4
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	1/100	0.21800735103248006	0.2602493099185063	0	0	4.177609427609427	6.3634453718666375	CPEB3
GO_Biological_Process_2021	positive regulation of cellular protein metabolic process (GO:0032270)	1/102	0.2218537199073844	0.26425243082301786	0	0	4.09447194719472	6.165198044044981	CPEB3
GO_Biological_Process_2021	protein targeting to ER (GO:0045047)	1/103	0.2237699482990746	0.2647697401507814	0	0	4.054125816993464	6.069580836470219	RPS4Y1
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	0.2237699482990746	0.2647697401507814	0	0	4.054125816993464	6.069580836470219	CPEB3
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	0.2237699482990746	0.2647697401507814	0	0	4.054125816993464	6.069580836470219	KDM5D
GO_Biological_Process_2021	cellular response to peptide hormone stimulus (GO:0071375)	1/106	0.2294909406653387	0.2703453718607067	0	0	3.937698412698413	5.795865707171543	PIK3R1
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	0.2294909406653387	0.2703453718607067	0	0	3.937698412698413	5.795865707171543	PIK3R1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	0.2332819671059828	0.2742086280017693	0	0	3.863707165109034	5.623654361810044	HSPA1A
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	0.2370547198597219	0.27803354451818585	0	0	3.7924311926605503	5.4590692324491465	PIK3R1
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	0.2389342705931525	0.2790169260085615	0	0	3.757765151515152	5.379491770403333	PIK3R1
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	0.2389342705931525	0.2790169260085615	0	0	3.757765151515152	5.379491770403333	CDKN2C
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	0.24080928525036116	0.27998650085508364	0	0	3.723723723723724	5.301651675040672	PIK3R1
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	0.24080928525036116	0.27998650085508364	0	0	3.723723723723724	5.301651675040672	PIK3R1
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	0.24221528929038624	0.2809424603893513	0	0	2.1799041996212543	3.0909479063758933	HSPA1B;HSPA1A
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	1/113	0.2426797745527419	0.2809424603893513	0	0	3.690290178571429	5.225497039560622	RPS4Y1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	0.24454574915763636	0.28249250333726955	0	0	3.6574483775811215	5.150977935724419	USP9Y
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	0.2464072197465133	0.2840306877078089	0	0	3.625182748538012	5.0780463208920255	IL10
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	0.2556473842905439	0.2934196958880761	0	0	3.4719887955182074	4.735640606174769	IL10
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	0.2556473842905439	0.2934196958880761	0	0	3.4719887955182074	4.735640606174769	MICAL2
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	0.259312292735852	0.29699014723593303	0	0	3.414256198347108	4.608297319701074	HSPA1A
GO_Biological_Process_2021	fatty acid metabolic process (GO:0006631)	1/124	0.26295952305137155	0.29988575394794714	0	0	3.3584010840108403	4.4860015887240845	AOAH
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	0.26295952305137155	0.29988575394794714	0	0	3.3584010840108403	4.4860015887240845	IL10
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	0.26477653500882337	0.30131682115653785	0	0	3.3311491935483866	4.426661140391499	CDKN2C
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	0.27200080396294063	0.3088822689070682	0	0	3.226399739583333	4.200611969955875	PIK3R1
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	0.2791555222256205	0.3156695356812923	0	0	3.127998737373737	3.991283301124502	DUSP1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	0.2791555222256205	0.3156695356812923	0	0	3.127998737373737	3.991283301124502	USP9Y
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	1/136	0.2844763130304335	0.32100906059855233	0	0	3.0580246913580247	3.844259007658603	IL10
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/137	0.28624134560631603	0.32232218748946506	0	0	3.0353860294117645	3.7970249652161496	IL10
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	0.2897586249714423	0.3255987903243041	0	0	2.9910929951690823	3.705087921287284	DUSP1
GO_Biological_Process_2021	transcription initiation from RNA polymerase II promoter (GO:0006367)	1/140	0.2915108919386749	0.32688250644169403	0	0	2.969424460431654	3.6603439340712316	RORB
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	0.2950027306318848	0.33010743970498996	0	0	2.9270094562647757	3.573207284207981	KDM5D
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	0.29674232236210946	0.3306733571436397	0	0	2.90625	3.530777312378629	HSPH1
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	0.29674232236210946	0.3306733571436397	0	0	2.90625	3.530777312378629	AOAH
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	0.301935906875971	0.3357627512147727	0	0	2.845689655172414	3.4078286495466616	HSPA1A
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	0.3088022779628034	0.34268741405395986	0	0	2.7687360178970915	3.253414565448033	IL10
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	0.3139085948171959	0.3476343116157377	0	0	2.7136787280701755	3.144213179113128	DUSP1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	0.3150451516756811	0.3481736109240517	0	0	1.7950630929354334	2.0733684394578358	RORB;DKK3
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	0.3223371204330746	0.35549937562166256	0	0	2.626592356687898	2.9737157718145637	PIK3R1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	0.32401061243337953	0.3566112695365327	0	0	2.6098364978902957	2.9412309508331567	IL10
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	0.3273454602523001	0.3595433743754772	0	0	2.576953125	2.8777846031219503	PIK3R1
GO_Biological_Process_2021	peptide biosynthetic process (GO:0043043)	1/162	0.3290068352665129	0.36008855969041464	0	0	2.5608178053830226	2.8468016217515144	RPS4Y1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	0.3291854370304164	0.36008855969041464	0	0	1.4152860239374234	1.572572489720009	IL10;PIK3R1;RORB;MYBL1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	0.33396687924295043	0.3638338359232143	0	0	2.513592479674797	2.756690692508758	DKK3
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	0.33396687924295043	0.3638338359232143	0	0	2.513592479674797	2.756690692508758	AKAP12
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	0.3356122319023523	0.364884698376594	0	0	2.498232323232324	2.7275671955044043	DUSP1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	0.338891000895645	0.36696076056578936	0	0	2.468063872255489	2.670634544999288	HSPA1A
GO_Biological_Process_2021	DNA-templated transcription, initiation (GO:0006352)	1/168	0.338891000895645	0.36696076056578936	0	0	2.468063872255489	2.670634544999288	RORB
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	0.34863249456533457	0.37674801832060345	0	0	2.3817437379576107	2.5097313482183643	RORB
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	0.3534503708811313	0.3804204795025831	0	0	2.3407907196969697	2.4344508992230613	CPEB3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	0.3534503708811313	0.3804204795025831	0	0	2.3407907196969697	2.4344508992230613	PIK3R1
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	0.3550485587569653	0.3806120549874669	0	0	2.327448210922787	2.410074283347598	IL10
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	0.3550485587569653	0.3806120549874669	0	0	2.327448210922787	2.410074283347598	IL10
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	0.358233333402858	0.3832596141795048	0	0	2.3012104283054	2.3623552821767206	CPEB3
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	0.3754761415429244	0.400109765143156	0	0	2.1667763157894737	2.1224881611347617	RORB
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	0.3754761415429244	0.400109765143156	0	0	2.1667763157894737	2.1224881611347617	DKK3
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	0.3816330514858885	0.4058637214215004	0	0	2.1216709621993126	2.0437965788823766	ITGA4
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	0.3862116748146341	0.4099197182190968	0	0	2.0890439932318103	1.9874531142481773	RGS2
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	0.3937690190040998	0.4162922962252416	0	0	2.036819306930693	1.89829683042406	CEMIP2
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	0.3937690190040998	0.4162922962252416	0	0	2.036819306930693	1.89829683042406	PIK3R1
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	0.3997491965427475	0.4217826168246313	0	0	1.996864886731392	1.8309612327477784	PIK3R1
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	0.4027175762219872	0.4240798052160808	0	0	1.9774639423076923	1.798542542342837	CDKN2C
GO_Biological_Process_2021	translation (GO:0006412)	1/214	0.4100757566989466	0.4309815795894811	0	0	1.930555555555556	1.7209230220038294	RPS4Y1
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	0.4129940998342215	0.43319929062845935	0	0	1.9124031007751936	1.691180081793189	ITGA4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	0.4144479632802983	0.4338752115590622	0	0	1.9034529320987652	1.6765762908422346	ITGA4
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	0.4344354459053535	0.4530299591542208	0	0	1.786322463768116	1.489271179113862	GZMB
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	0.4344354459053535	0.4530299591542208	0	0	1.786322463768116	1.489271179113862	IL10
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	0.4469299774608668	0.4651543066388827	0	0	1.7182705718270572	1.3838149554112422	PIK3R1
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	1/252	0.4631695382410419	0.4811218459248032	0	0	1.6351261620185924	1.258494666060737	PIK3R1
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	0.4645015534354056	0.4815722101380608	0	0	1.6285548941798942	1.2487602203231238	DKK3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	6/2244	0.4758263807825772	0.4923608882228984	0	0	1.1043705966706154	0.8202185132227514	IL10;CREM;RORB;ZFY;MYBL1;DKK3
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	1/267	0.4828132801326793	0.498627973316216	0	0	1.5417449874686715	1.1225835063142673	USP9Y
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	1/276	0.4942596811118589	0.5094676712999161	0	0	1.4906060606060607	1.0504214895807324	USP9Y
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	0.5079130954651188	0.5225363131848438	0	0	1.4324737762237765	0.9704220798097316	GZMB
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	0.5235839047838299	0.5376263849887601	0	0	1.3692865105908585	0.8860077703560335	ITGA4
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	0.527130223590943	0.5402328868924386	0	0	1.3554773730684326	0.8679225413779414	PIK3R1
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	1/314	0.539913519337292	0.5522779510778407	0	0	1.307108626198083	0.805631567578647	RPS4Y1
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	0.546742896342975	0.5581984617901612	0	0	1.2821316614420062	0.7741211107137145	RORB
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	0.574145363785179	0.5850606748837566	0	0	1.187439437984496	0.65887768870051	IL10
GO_Biological_Process_2021	gene expression (GO:0010467)	1/356	0.5856819748214155	0.5956841337842099	0	0	1.15	0.6152250930765999	RPS4Y1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	0.6325417792760342	0.6421257456287014	0	0	1.010545905707196	0.4628391261648162	PIK3R1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	0.6443125421870335	0.6528384170363892	0	0	0.9783153044871796	0.4300393856243902	RPS4Y1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	0.6469759646572537	0.6543002208609208	0	0	0.9711614956245028	0.4228885188352404	MICAL2
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	0.6617037011433134	0.6679344327924973	0	0	0.9324827981651376	0.3850570265029303	AKAP12
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	0.6700841066646588	0.6751223330305585	0	0	0.9111079970104634	0.36476394721353206	RBFOX1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	0.6917085116106528	0.6956018052970167	0	0	0.8579105003523608	0.3162177787586176	CNOT6L
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	0.7428120230410303	0.7455940905430567	0	0	0.7418195718654435	0.2205520560396255	PIK3R1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	0.7893549897701574	0.7908304196575783	0	0	0.6452657585470085	0.15263060479673635	CNOT6L
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	0.9243054382635992	0.9243054382635992	0	0	0.38507080078125	0.03030996283357567	DUSP1
